io_g7_dynamic_name = {
	type = country
	random_valid = no
 
	text = {
		trigger = {
			global_variable_list_size = { name = io_g7_members target >= 10 }
		}
		localization_key = io_g7_name_10
	}
 
	text = {
		trigger = {
			global_variable_list_size = { name = io_g7_members target = 9 }
		}
		localization_key = io_g7_name_9
	}
 
	text = {
		trigger = {
			global_variable_list_size = { name = io_g7_members target = 8 }
		}
		localization_key = io_g7_name_8
	}
 
	text = {
		trigger = {
			global_variable_list_size = { name = io_g7_members target = 7 }
		}
		localization_key = io_g7_name_7
	}
 
	text = {
		trigger = {
			global_variable_list_size = { name = io_g7_members target = 6 }
		}
		localization_key = io_g7_name_6
	}
 
	text = {
		trigger = {
			global_variable_list_size = { name = io_g7_members target = 5 }
		}
		localization_key = io_g7_name_5
	}
 
	text = {
		localization_key = io_g7_name_4
	}
}