dna_assad = {
	type=male
	id=295231312
	age=0.535000
    portrait_info = {
 genes={ 		hair_color={ 255 255 221 118 }
 		skin_color={ 85 23 85 23 }
 		eye_color={ 236 197 236 197 }
 		gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 113 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 125 "cheek_height" 125 }
 		gene_cheek_prom={ "cheek_prom" 126 "cheek_prom" 126 }
 		gene_cheek_width={ "cheek_width" 106 "cheek_width" 106 }
 		gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
 		gene_chin_height={ "chin_height" 152 "chin_height" 152 }
 		gene_chin_width={ "chin_width" 120 "chin_width" 120 }
 		gene_ear_angle={ "ear_angle" 120 "ear_angle" 120 }
 		gene_ear_inner_shape={ "ear_inner_shape" 135 "ear_inner_shape" 135 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 131 "ear_out" 131 }
 		gene_ear_size={ "ear_size" 84 "ear_size" 84 }
 		gene_ear_upper_bend={ "ear_upper_bend" 120 "ear_upper_bend" 120 }
 		gene_eye_angle={ "eye_angle" 140 "eye_angle" 140 }
 		gene_eye_depth={ "eye_depth" 116 "eye_depth" 116 }
 		gene_eye_distance={ "eye_distance" 137 "eye_distance" 137 }
 		gene_eye_height={ "eye_height" 131 "eye_height" 131 }
 		gene_eye_shut={ "eye_shut" 117 "eye_shut" 117 }
 		gene_eye_corner_def={ "eye_corner_def" 125 "eye_corner_def" 125 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 122 "eye_corner_depth_min" 122 }
 		gene_eye_fold_droop={ "eye_fold_droop" 115 "eye_fold_droop" 115 }
 		gene_eye_fold_shape={ "eye_fold_shape" 130 "eye_fold_shape" 130 }
 		gene_eye_size={ "eye_size" 120 "eye_size" 120 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 117 "eye_upper_lid_size" 117 }
 		gene_forehead_angle={ "forehead_angle" 118 "forehead_angle" 118 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 138 "forehead_brow_curve" 138 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 135 "forehead_brow_forward" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height" 135 "forehead_brow_height" 135 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 139 "forehead_brow_inner_height" 139 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 125 "forehead_brow_outer_height" 125 }
 		gene_forehead_brow_width={ "forehead_brow_width" 122 "forehead_brow_width" 122 }
 		gene_forehead_height={ "forehead_height" 138 "forehead_height" 138 }
 		gene_forehead_roundness={ "forehead_roundness" 114 "forehead_roundness" 114 }
 		gene_forehead_width={ "forehead_width" 128 "forehead_width" 128 }
 		gene_head_height={ "head_height" 131 "head_height" 131 }
 		gene_head_profile={ "head_profile" 134 "head_profile" 134 }
 		gene_head_top_height={ "head_top_height" 168 "head_top_height" 168 }
 		gene_head_top_width={ "head_top_width" 119 "head_top_width" 119 }
 		gene_head_width={ "head_width" 201 "head_width" 201 }
 		gene_jaw_angle={ "jaw_angle" 179 "jaw_angle" 179 }
 		gene_jaw_def={ "jaw_def" 178 "jaw_def" 178 }
 		gene_jaw_forward={ "jaw_forward" 177 "jaw_forward" 177 }
 		gene_jaw_height={ "jaw_height" 136 "jaw_height" 136 }
 		gene_jaw_width={ "jaw_width" 122 "jaw_width" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height" 120 "mouth_corner_height" 120 }
 		gene_mouth_forward={ "mouth_forward" 121 "mouth_forward" 121 }
 		gene_mouth_height={ "mouth_height" 126 "mouth_height" 126 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 138 "mouth_lower_lip_def" 138 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 68 "mouth_lower_lip_full" 68 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 109 "mouth_lower_lip_pads" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 138 "mouth_lower_lip_size" 138 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 138 "mouth_lower_lip_width" 138 }
 		gene_mouth_open={ "mouth_open" 125 "mouth_open" 125 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 126 "mouth_philtrum_curve" 126 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 136 "mouth_philtrum_def" 136 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 128 "mouth_philtrum_width" 128 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 62 "mouth_upper_lip_curve" 62 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 201 "mouth_upper_lip_def" 201 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 119 "mouth_upper_lip_full" 119 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 105 "mouth_upper_lip_width" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
 		gene_mouth_width={ "mouth_width" 176 "mouth_width" 176 }
 		gene_nose_curve={ "nose_curve" 119 "nose_curve" 119 }
 		gene_nose_forward={ "nose_forward" 117 "nose_forward" 117 }
 		gene_nose_hawk={ "nose_hawk" 130 "nose_hawk" 130 }
 		gene_nose_height={ "nose_height" 93 "nose_height" 93 }
 		gene_nose_length={ "nose_length" 138 "nose_length" 138 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 124 "nose_nostril_angle" 124 }
 		gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 194 "nose_nostril_width" 194 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 115 "nose_ridge_angle" 115 }
 		gene_nose_ridge_def={ "nose_ridge_def" 118 "nose_ridge_def" 118 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
 		gene_nose_ridge_width={ "nose_ridge_width" 118 "nose_ridge_width" 118 }
 		gene_nose_size={ "nose_size" 132 "nose_size" 132 }
 		gene_nose_tip_angle={ "nose_tip_angle" 117 "nose_tip_angle" 117 }
 		gene_nose_tip_forward={ "nose_tip_forward" 133 "nose_tip_forward" 133 }
 		gene_nose_tip_width={ "nose_tip_width" 133 "nose_tip_width" 133 }
 		gene_neck_length={ "neck_length" 117 "neck_length" 117 }
 		gene_neck_width={ "neck_width" 133 "neck_width" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 86 "body_fat_head_fat_medium" 86 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 5 "crowfeet_02" 5 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 20 "frown_01" 20 }
 		gene_surprise={ "surprise_01" 8 "surprise_01" 8 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 180 "far_spacing_lower_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 142 "layer_2_lower_thickness" 142 }
 		hairstyles={ "indian_low_hairstyles" 99 "european_hairstyles" 176 }
 		beards={ "no_beard" 22 "no_beard" 22 }
 		mustaches={ "no_mustache" 136 "no_mustache" 136 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		headgear={ "no_headgear" 0 "all_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 0 "" 0 }
 }

}

    enabled=yes
}