dna_ali_khamenei = {
	type=male
	id=645747648
	age=0.525000
    portrait_info = {
 genes={ 		hair_color={ 42 248 42 248 }
 		skin_color={ 132 135 132 135 }
 		eye_color={ 60 245 60 245 }
 		gene_cheek_fat={ "cheek_fat" 132 "cheek_fat" 132 }
 		gene_cheek_forward={ "cheek_forward" 136 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
 		gene_cheek_prom={ "cheek_prom" 150 "cheek_prom" 150 }
 		gene_cheek_width={ "cheek_width" 119 "cheek_width" 119 }
 		gene_chin_forward={ "chin_forward" 125 "chin_forward" 125 }
 		gene_chin_height={ "chin_height" 114 "chin_height" 114 }
 		gene_chin_width={ "chin_width" 119 "chin_width" 119 }
 		gene_ear_angle={ "ear_angle" 124 "ear_angle" 124 }
 		gene_ear_inner_shape={ "ear_inner_shape" 115 "ear_inner_shape" 115 }
 		gene_ear_lower_bend={ "ear_lower_bend" 125 "ear_lower_bend" 125 }
 		gene_ear_out={ "ear_out" 122 "ear_out" 122 }
 		gene_ear_size={ "ear_size" 123 "ear_size" 123 }
 		gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 134 "eye_angle" 134 }
 		gene_eye_depth={ "eye_depth" 134 "eye_depth" 134 }
 		gene_eye_distance={ "eye_distance" 136 "eye_distance" 136 }
 		gene_eye_height={ "eye_height" 98 "eye_height" 98 }
 		gene_eye_shut={ "eye_shut" 116 "eye_shut" 116 }
 		gene_eye_corner_def={ "eye_corner_def" 119 "eye_corner_def" 119 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 132 "eye_corner_depth_min" 132 }
 		gene_eye_fold_droop={ "eye_fold_droop" 114 "eye_fold_droop" 114 }
 		gene_eye_fold_shape={ "eye_fold_shape" 126 "eye_fold_shape" 126 }
 		gene_eye_size={ "eye_size" 101 "eye_size" 101 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 117 "eye_upper_lid_size" 117 }
 		gene_forehead_angle={ "forehead_angle" 136 "forehead_angle" 136 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 175 "forehead_brow_curve" 175 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 118 "forehead_brow_forward" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height" 87 "forehead_brow_height" 87 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 136 "forehead_brow_inner_height" 136 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 130 "forehead_brow_outer_height" 130 }
 		gene_forehead_brow_width={ "forehead_brow_width" 117 "forehead_brow_width" 117 }
 		gene_forehead_height={ "forehead_height" 45 "forehead_height" 45 }
 		gene_forehead_roundness={ "forehead_roundness" 90 "forehead_roundness" 90 }
 		gene_forehead_width={ "forehead_width" 140 "forehead_width" 140 }
 		gene_head_height={ "head_height" 140 "head_height" 140 }
 		gene_head_profile={ "head_profile" 136 "head_profile" 136 }
 		gene_head_top_height={ "head_top_height" 121 "head_top_height" 121 }
 		gene_head_top_width={ "head_top_width" 190 "head_top_width" 190 }
 		gene_head_width={ "head_width" 125 "head_width" 125 }
 		gene_jaw_angle={ "jaw_angle" 53 "jaw_angle" 53 }
 		gene_jaw_def={ "jaw_def" 200 "jaw_def" 200 }
 		gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
 		gene_jaw_height={ "jaw_height" 116 "jaw_height" 116 }
 		gene_jaw_width={ "jaw_width" 125 "jaw_width" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height" 128 "mouth_corner_height" 128 }
 		gene_mouth_forward={ "mouth_forward" 118 "mouth_forward" 118 }
 		gene_mouth_height={ "mouth_height" 126 "mouth_height" 126 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 72 "mouth_lower_lip_def" 72 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 161 "mouth_lower_lip_full" 161 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 124 "mouth_lower_lip_pads" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 140 "mouth_lower_lip_size" 140 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 154 "mouth_lower_lip_width" 154 }
 		gene_mouth_open={ "mouth_open" 135 "mouth_open" 135 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 138 "mouth_philtrum_curve" 138 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 139 "mouth_philtrum_def" 139 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 121 "mouth_philtrum_width" 121 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 117 "mouth_upper_lip_curve" 117 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 135 "mouth_upper_lip_def" 135 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 138 "mouth_upper_lip_full" 138 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 192 "mouth_upper_lip_width" 192 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 178 "mouth_upper_lip_size" 178 }
 		gene_mouth_width={ "mouth_width" 124 "mouth_width" 124 }
 		gene_nose_curve={ "nose_curve" 121 "nose_curve" 121 }
 		gene_nose_forward={ "nose_forward" 117 "nose_forward" 117 }
 		gene_nose_hawk={ "nose_hawk" 119 "nose_hawk" 119 }
 		gene_nose_height={ "nose_height" 125 "nose_height" 125 }
 		gene_nose_length={ "nose_length" 115 "nose_length" 115 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 115 "nose_nostril_angle" 115 }
 		gene_nose_nostril_height={ "nose_nostril_height" 129 "nose_nostril_height" 129 }
 		gene_nose_nostril_width={ "nose_nostril_width" 126 "nose_nostril_width" 126 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 127 "nose_ridge_angle" 127 }
 		gene_nose_ridge_def={ "nose_ridge_def" 170 "nose_ridge_def" 170 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 116 "nose_ridge_def_min" 116 }
 		gene_nose_ridge_width={ "nose_ridge_width" 176 "nose_ridge_width" 176 }
 		gene_nose_size={ "nose_size" 154 "nose_size" 154 }
 		gene_nose_tip_angle={ "nose_tip_angle" 197 "nose_tip_angle" 197 }
 		gene_nose_tip_forward={ "nose_tip_forward" 163 "nose_tip_forward" 163 }
 		gene_nose_tip_width={ "nose_tip_width" 167 "nose_tip_width" 167 }
 		gene_neck_length={ "neck_length" 111 "neck_length" 111 }
 		gene_neck_width={ "neck_width" 106 "neck_width" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 4 "crowfeet_01" 4 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 7 "frown_02" 7 }
 		gene_surprise={ "surprise_02" 10 "surprise_02" 10 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 244 "avg_spacing_high_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 239 "layer_2_low_thickness" 239 }
 		hairstyles={ "arabic_hairstyles" 203 "arabic_hairstyles" 203 }
 		beards={ "arabic_beards" 187 "arabic_beards" 187 }
 		mustaches={ "arabic_mustaches" 8 "arabic_mustaches" 8 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		headgear={ "arabic_turban" 0 "all_headgear" 0 }
 }

}

    enabled=yes
}