dna_arafat = {
	type=male
	id=493076124
	age=0.525000
    portrait_info = {
 genes={ 		hair_color={ 114 237 114 237 }
 		skin_color={ 186 75 146 135 }
 		eye_color={ 76 244 76 244 }
 		gene_cheek_fat={ "cheek_fat" 128 "cheek_fat" 128 }
 		gene_cheek_forward={ "cheek_forward" 119 "cheek_forward" 119 }
 		gene_cheek_height={ "cheek_height" 146 "cheek_height" 146 }
 		gene_cheek_prom={ "cheek_prom" 124 "cheek_prom" 124 }
 		gene_cheek_width={ "cheek_width" 130 "cheek_width" 130 }
 		gene_chin_forward={ "chin_forward" 116 "chin_forward" 116 }
 		gene_chin_height={ "chin_height" 135 "chin_height" 135 }
 		gene_chin_width={ "chin_width" 120 "chin_width" 120 }
 		gene_ear_angle={ "ear_angle" 128 "ear_angle" 128 }
 		gene_ear_inner_shape={ "ear_inner_shape" 150 "ear_inner_shape" 150 }
 		gene_ear_lower_bend={ "ear_lower_bend" 153 "ear_lower_bend" 153 }
 		gene_ear_out={ "ear_out" 122 "ear_out" 122 }
 		gene_ear_size={ "ear_size" 119 "ear_size" 119 }
 		gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 114 "eye_angle" 114 }
 		gene_eye_depth={ "eye_depth" 117 "eye_depth" 117 }
 		gene_eye_distance={ "eye_distance" 126 "eye_distance" 126 }
 		gene_eye_height={ "eye_height" 132 "eye_height" 132 }
 		gene_eye_shut={ "eye_shut" 122 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 140 "eye_corner_def" 140 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 136 "eye_corner_depth_min" 136 }
 		gene_eye_fold_droop={ "eye_fold_droop" 115 "eye_fold_droop" 115 }
 		gene_eye_fold_shape={ "eye_fold_shape" 102 "eye_fold_shape" 102 }
 		gene_eye_size={ "eye_size" 149 "eye_size" 149 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 121 "eye_upper_lid_size" 121 }
 		gene_forehead_angle={ "forehead_angle" 134 "forehead_angle" 134 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 134 "forehead_brow_curve" 134 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 121 "forehead_brow_forward" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height" 164 "forehead_brow_height" 164 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 172 "forehead_brow_inner_height" 172 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 134 "forehead_brow_width" 134 }
 		gene_forehead_height={ "forehead_height" 28 "forehead_height" 28 }
 		gene_forehead_roundness={ "forehead_roundness" 116 "forehead_roundness" 116 }
 		gene_forehead_width={ "forehead_width" 121 "forehead_width" 121 }
 		gene_head_height={ "head_height" 115 "head_height" 115 }
 		gene_head_profile={ "head_profile" 66 "head_profile" 66 }
 		gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
 		gene_head_top_width={ "head_top_width" 128 "head_top_width" 128 }
 		gene_head_width={ "head_width" 139 "head_width" 139 }
 		gene_jaw_angle={ "jaw_angle" 114 "jaw_angle" 114 }
 		gene_jaw_def={ "jaw_def" 133 "jaw_def" 133 }
 		gene_jaw_forward={ "jaw_forward" 141 "jaw_forward" 141 }
 		gene_jaw_height={ "jaw_height" 122 "jaw_height" 122 }
 		gene_jaw_width={ "jaw_width" 188 "jaw_width" 188 }
 		gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 114 }
 		gene_mouth_forward={ "mouth_forward" 123 "mouth_forward" 123 }
 		gene_mouth_height={ "mouth_height" 135 "mouth_height" 135 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 76 "mouth_lower_lip_def" 76 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 202 "mouth_lower_lip_full" 202 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 151 "mouth_lower_lip_pads" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 158 "mouth_lower_lip_size" 158 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 118 "mouth_lower_lip_width" 118 }
 		gene_mouth_open={ "mouth_open" 130 "mouth_open" 130 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 110 "mouth_philtrum_curve" 110 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 62 "mouth_philtrum_def" 62 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 115 "mouth_philtrum_width" 115 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 138 "mouth_upper_lip_curve" 138 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 73 "mouth_upper_lip_def" 73 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 65 "mouth_upper_lip_full" 65 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 130 "mouth_upper_lip_width" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 160 "mouth_upper_lip_size" 160 }
 		gene_mouth_width={ "mouth_width" 203 "mouth_width" 203 }
 		gene_nose_curve={ "nose_curve" 122 "nose_curve" 122 }
 		gene_nose_forward={ "nose_forward" 114 "nose_forward" 114 }
 		gene_nose_hawk={ "nose_hawk" 122 "nose_hawk" 122 }
 		gene_nose_height={ "nose_height" 171 "nose_height" 171 }
 		gene_nose_length={ "nose_length" 136 "nose_length" 136 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 129 "nose_nostril_angle" 129 }
 		gene_nose_nostril_height={ "nose_nostril_height" 160 "nose_nostril_height" 160 }
 		gene_nose_nostril_width={ "nose_nostril_width" 204 "nose_nostril_width" 204 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 114 }
 		gene_nose_ridge_def={ "nose_ridge_def" 157 "nose_ridge_def" 157 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 135 "nose_ridge_def_min" 135 }
 		gene_nose_ridge_width={ "nose_ridge_width" 161 "nose_ridge_width" 161 }
 		gene_nose_size={ "nose_size" 47 "nose_size" 47 }
 		gene_nose_tip_angle={ "nose_tip_angle" 78 "nose_tip_angle" 78 }
 		gene_nose_tip_forward={ "nose_tip_forward" 162 "nose_tip_forward" 162 }
 		gene_nose_tip_width={ "nose_tip_width" 173 "nose_tip_width" 173 }
 		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
 		gene_neck_width={ "neck_width" 134 "neck_width" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 15 "crowfeet_02" 15 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 21 "frown_01" 21 }
 		gene_surprise={ "surprise_02" 3 "surprise_02" 3 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 218 "close_spacing_low_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 194 "layer_2_high_thickness" 194 }
 		hairstyles={ "arabic_hairstyles" 187 "arabic_hairstyles" 187 }
 		beards={ "arabic_beards" 31 "arabic_beards" 141 }
 		mustaches={ "arabic_mustaches" 93 "arabic_mustaches" 93 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		headgear={ "arabic_headgear_agitators" 0 "all_headgear" 0 }
 }

}

    enabled=yes
}