dna_aristide = {
	type=male
	id=74575935
	age=0.525000
    portrait_info = {
 genes={ 		hair_color={ 75 230 75 230 }
 		skin_color={ 154 213 154 213 }
 		eye_color={ 83 254 83 254 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 163 "cheek_forward" 163 }
 		gene_cheek_height={ "cheek_height" 168 "cheek_height" 168 }
 		gene_cheek_prom={ "cheek_prom" 137 "cheek_prom" 137 }
 		gene_cheek_width={ "cheek_width" 57 "cheek_width" 57 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 124 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 140 "eye_depth" 140 }
 		gene_eye_distance={ "eye_distance" 145 "eye_distance" 145 }
 		gene_eye_height={ "eye_height" 126 "eye_height" 126 }
 		gene_eye_shut={ "eye_shut" 138 "eye_shut" 138 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 101 "eye_fold_droop" 101 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 94 "forehead_angle" 94 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 177 "forehead_brow_height" 177 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 139 "forehead_height" 139 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 141 "forehead_width" 141 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 189 "jaw_width" 189 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 232 "mouth_lower_lip_def" 232 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 222 "mouth_lower_lip_full" 222 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 243 "mouth_lower_lip_pads" 243 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 201 "mouth_lower_lip_size" 201 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 114 "mouth_open" 114 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 200 "mouth_philtrum_curve" 200 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 134 "mouth_philtrum_def" 134 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 184 "mouth_upper_lip_curve" 184 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 202 "mouth_upper_lip_def" 202 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 178 "mouth_upper_lip_full" 178 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 214 "mouth_upper_lip_size" 214 }
 		gene_mouth_width={ "mouth_width" 169 "mouth_width" 169 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 108 "nose_forward" 108 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 34 "nose_nostril_height" 34 }
 		gene_nose_nostril_width={ "nose_nostril_width" 196 "nose_nostril_width" 196 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 27 "nose_ridge_angle" 27 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 169 "nose_ridge_width" 169 }
 		gene_nose_size={ "nose_size" 189 "nose_size" 189 }
 		gene_nose_tip_angle={ "nose_tip_angle" 111 "nose_tip_angle" 111 }
 		gene_nose_tip_forward={ "nose_tip_forward" 79 "nose_tip_forward" 79 }
 		gene_nose_tip_width={ "nose_tip_width" 129 "nose_tip_width" 129 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 168 "neck_width" 168 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 255 "complexion_02" 255 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 21 "crowfeet_01" 21 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 72 "frown_03" 72 }
 		gene_surprise={ "surprise_01" 19 "surprise_01" 19 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 127 "close_spacing_lower_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 184 "layer_2_avg_thickness" 184 }
 		hairstyles={ "african_hairstyles" 79 "african_hairstyles" 79 }
 		beards={ "no_beard" 194 "no_beard" 194 }
 		mustaches={ "no_mustache" 108 "no_mustache" 108 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}