dna_george_h_w_bush = {
	type=male
	id=771210248
	age=0.685000
    portrait_info = {
    genes={ 		hair_color={ 107 232 107 232 }
 		skin_color={ 88 11 88 11 }
 		eye_color={ 235 196 235 196 }
 		gene_cheek_fat={ "cheek_fat" 154 "cheek_fat" 154 }
 		gene_cheek_forward={ "cheek_forward" 136 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 137 "cheek_height" 137 }
 		gene_cheek_prom={ "cheek_prom" 129 "cheek_prom" 129 }
 		gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
 		gene_chin_forward={ "chin_forward" 132 "chin_forward" 132 }
 		gene_chin_height={ "chin_height" 114 "chin_height" 114 }
 		gene_chin_width={ "chin_width" 0 "chin_width" 125 }
 		gene_ear_angle={ "ear_angle" 123 "ear_angle" 123 }
 		gene_ear_inner_shape={ "ear_inner_shape" 204 "ear_inner_shape" 204 }
 		gene_ear_lower_bend={ "ear_lower_bend" 175 "ear_lower_bend" 175 }
 		gene_ear_out={ "ear_out" 115 "ear_out" 115 }
 		gene_ear_size={ "ear_size" 162 "ear_size" 162 }
 		gene_ear_upper_bend={ "ear_upper_bend" 119 "ear_upper_bend" 119 }
 		gene_eye_angle={ "eye_angle" 132 "eye_angle" 132 }
 		gene_eye_depth={ "eye_depth" 123 "eye_depth" 123 }
 		gene_eye_distance={ "eye_distance" 126 "eye_distance" 126 }
 		gene_eye_height={ "eye_height" 134 "eye_height" 134 }
 		gene_eye_shut={ "eye_shut" 140 "eye_shut" 140 }
 		gene_eye_corner_def={ "eye_corner_def" 128 "eye_corner_def" 128 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 135 "eye_corner_depth_min" 135 }
 		gene_eye_fold_droop={ "eye_fold_droop" 181 "eye_fold_droop" 181 }
 		gene_eye_fold_shape={ "eye_fold_shape" 97 "eye_fold_shape" 97 }
 		gene_eye_size={ "eye_size" 76 "eye_size" 76 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 131 "eye_upper_lid_size" 131 }
 		gene_forehead_angle={ "forehead_angle" 187 "forehead_angle" 128 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 146 "forehead_brow_curve" 159 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 123 "forehead_brow_forward" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height" 134 "forehead_brow_height" 134 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 131 "forehead_brow_inner_height" 131 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 138 "forehead_brow_outer_height" 138 }
 		gene_forehead_brow_width={ "forehead_brow_width" 128 "forehead_brow_width" 128 }
 		gene_forehead_height={ "forehead_height" 255 "forehead_height" 124 }
 		gene_forehead_roundness={ "forehead_roundness" 71 "forehead_roundness" 83 }
 		gene_forehead_width={ "forehead_width" 253 "forehead_width" 123 }
 		gene_head_height={ "head_height" 129 "head_height" 129 }
 		gene_head_profile={ "head_profile" 136 "head_profile" 136 }
 		gene_head_top_height={ "head_top_height" 121 "head_top_height" 121 }
 		gene_head_top_width={ "head_top_width" 117 "head_top_width" 117 }
 		gene_head_width={ "head_width" 73 "head_width" 123 }
 		gene_jaw_angle={ "jaw_angle" 123 "jaw_angle" 123 }
 		gene_jaw_def={ "jaw_def" 75 "jaw_def" 75 }
 		gene_jaw_forward={ "jaw_forward" 130 "jaw_forward" 130 }
 		gene_jaw_height={ "jaw_height" 133 "jaw_height" 133 }
 		gene_jaw_width={ "jaw_width" 129 "jaw_width" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height" 133 "mouth_corner_height" 133 }
 		gene_mouth_forward={ "mouth_forward" 103 "mouth_forward" 103 }
 		gene_mouth_height={ "mouth_height" 100 "mouth_height" 100 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 193 "mouth_lower_lip_def" 193 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 158 "mouth_lower_lip_full" 158 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 115 "mouth_lower_lip_pads" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 121 "mouth_lower_lip_width" 121 }
 		gene_mouth_open={ "mouth_open" 138 "mouth_open" 138 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 135 "mouth_philtrum_curve" 135 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 115 "mouth_philtrum_def" 115 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 196 "mouth_philtrum_width" 196 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 116 "mouth_upper_lip_curve" 116 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 144 "mouth_upper_lip_def" 144 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 118 "mouth_upper_lip_full" 118 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 139 "mouth_upper_lip_width" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 118 }
 		gene_mouth_width={ "mouth_width" 166 "mouth_width" 166 }
 		gene_nose_curve={ "nose_curve" 136 "nose_curve" 136 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
 		gene_nose_hawk={ "nose_hawk" 134 "nose_hawk" 134 }
 		gene_nose_height={ "nose_height" 117 "nose_height" 117 }
 		gene_nose_length={ "nose_length" 117 "nose_length" 117 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 139 "nose_nostril_angle" 139 }
 		gene_nose_nostril_height={ "nose_nostril_height" 126 "nose_nostril_height" 126 }
 		gene_nose_nostril_width={ "nose_nostril_width" 117 "nose_nostril_width" 117 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 115 "nose_ridge_angle" 115 }
 		gene_nose_ridge_def={ "nose_ridge_def" 125 "nose_ridge_def" 125 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 116 "nose_ridge_def_min" 116 }
 		gene_nose_ridge_width={ "nose_ridge_width" 114 "nose_ridge_width" 114 }
 		gene_nose_size={ "nose_size" 124 "nose_size" 124 }
 		gene_nose_tip_angle={ "nose_tip_angle" 137 "nose_tip_angle" 137 }
 		gene_nose_tip_forward={ "nose_tip_forward" 122 "nose_tip_forward" 122 }
 		gene_nose_tip_width={ "nose_tip_width" 131 "nose_tip_width" 131 }
 		gene_neck_length={ "neck_length" 139 "neck_length" 139 }
 		gene_neck_width={ "neck_width" 150 "neck_width" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 168 "body_fat_head_fat_medium" 168 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 0 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 17 "crowfeet_02" 17 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 24 "frown_02" 24 }
 		gene_surprise={ "surprise_02" 24 "surprise_02" 24 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 133 "far_spacing_low_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 156 "layer_2_low_thickness" 156 }
 		hairstyles={ "friedrich_engels_hairstyle" 240 "european_hairstyles" 184 }
 		beards={ "no_beard" 0 "european_beards" 232 }
 		mustaches={ "european_mustaches" 19 "european_mustaches" 19 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}