dna_felipe_gonzalez = {
	type=male
	id=215429422
	age=0.440000
    portrait_info = {
 genes={ 		hair_color={ 145 111 145 111 }
 		skin_color={ 20 18 20 18 }
 		eye_color={ 201 187 201 187 }
 		gene_cheek_fat={ "cheek_fat" 157 "cheek_fat" 157 }
 		gene_cheek_forward={ "cheek_forward" 121 "cheek_forward" 121 }
 		gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
 		gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
 		gene_cheek_width={ "cheek_width" 97 "cheek_width" 97 }
 		gene_chin_forward={ "chin_forward" 124 "chin_forward" 124 }
 		gene_chin_height={ "chin_height" 138 "chin_height" 138 }
 		gene_chin_width={ "chin_width" 140 "chin_width" 140 }
 		gene_ear_angle={ "ear_angle" 93 "ear_angle" 93 }
 		gene_ear_inner_shape={ "ear_inner_shape" 130 "ear_inner_shape" 130 }
 		gene_ear_lower_bend={ "ear_lower_bend" 119 "ear_lower_bend" 119 }
 		gene_ear_out={ "ear_out" 135 "ear_out" 135 }
 		gene_ear_size={ "ear_size" 132 "ear_size" 132 }
 		gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 140 }
 		gene_eye_angle={ "eye_angle" 97 "eye_angle" 97 }
 		gene_eye_depth={ "eye_depth" 116 "eye_depth" 116 }
 		gene_eye_distance={ "eye_distance" 131 "eye_distance" 131 }
 		gene_eye_height={ "eye_height" 145 "eye_height" 145 }
 		gene_eye_shut={ "eye_shut" 123 "eye_shut" 123 }
 		gene_eye_corner_def={ "eye_corner_def" 131 "eye_corner_def" 131 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 133 "eye_corner_depth_min" 133 }
 		gene_eye_fold_droop={ "eye_fold_droop" 136 "eye_fold_droop" 136 }
 		gene_eye_fold_shape={ "eye_fold_shape" 126 "eye_fold_shape" 126 }
 		gene_eye_size={ "eye_size" 134 "eye_size" 134 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 160 "eye_upper_lid_size" 160 }
 		gene_forehead_angle={ "forehead_angle" 129 "forehead_angle" 129 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 124 "forehead_brow_curve" 124 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 114 "forehead_brow_forward" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height" 121 "forehead_brow_height" 121 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 134 "forehead_brow_inner_height" 134 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 93 "forehead_brow_outer_height" 93 }
 		gene_forehead_brow_width={ "forehead_brow_width" 120 "forehead_brow_width" 120 }
 		gene_forehead_height={ "forehead_height" 172 "forehead_height" 172 }
 		gene_forehead_roundness={ "forehead_roundness" 134 "forehead_roundness" 134 }
 		gene_forehead_width={ "forehead_width" 134 "forehead_width" 134 }
 		gene_head_height={ "head_height" 128 "head_height" 128 }
 		gene_head_profile={ "head_profile" 115 "head_profile" 115 }
 		gene_head_top_height={ "head_top_height" 124 "head_top_height" 124 }
 		gene_head_top_width={ "head_top_width" 128 "head_top_width" 128 }
 		gene_head_width={ "head_width" 51 "head_width" 51 }
 		gene_jaw_angle={ "jaw_angle" 139 "jaw_angle" 139 }
 		gene_jaw_def={ "jaw_def" 135 "jaw_def" 135 }
 		gene_jaw_forward={ "jaw_forward" 130 "jaw_forward" 130 }
 		gene_jaw_height={ "jaw_height" 126 "jaw_height" 126 }
 		gene_jaw_width={ "jaw_width" 120 "jaw_width" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
 		gene_mouth_forward={ "mouth_forward" 104 "mouth_forward" 104 }
 		gene_mouth_height={ "mouth_height" 134 "mouth_height" 134 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 69 "mouth_lower_lip_def" 69 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 135 "mouth_lower_lip_full" 135 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 154 "mouth_lower_lip_pads" 154 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 123 "mouth_lower_lip_size" 123 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 116 }
 		gene_mouth_open={ "mouth_open" 117 "mouth_open" 117 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 120 "mouth_philtrum_curve" 120 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 122 "mouth_philtrum_def" 122 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 135 "mouth_philtrum_width" 135 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 88 "mouth_upper_lip_curve" 88 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 60 "mouth_upper_lip_def" 60 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 125 "mouth_upper_lip_size" 125 }
 		gene_mouth_width={ "mouth_width" 113 "mouth_width" 113 }
 		gene_nose_curve={ "nose_curve" 132 "nose_curve" 132 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
 		gene_nose_hawk={ "nose_hawk" 113 "nose_hawk" 113 }
 		gene_nose_height={ "nose_height" 118 "nose_height" 118 }
 		gene_nose_length={ "nose_length" 116 "nose_length" 116 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 101 "nose_nostril_angle" 101 }
 		gene_nose_nostril_height={ "nose_nostril_height" 135 "nose_nostril_height" 135 }
 		gene_nose_nostril_width={ "nose_nostril_width" 126 "nose_nostril_width" 126 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 129 "nose_ridge_angle" 129 }
 		gene_nose_ridge_def={ "nose_ridge_def" 117 "nose_ridge_def" 117 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 123 "nose_ridge_def_min" 123 }
 		gene_nose_ridge_width={ "nose_ridge_width" 134 "nose_ridge_width" 134 }
 		gene_nose_size={ "nose_size" 121 "nose_size" 121 }
 		gene_nose_tip_angle={ "nose_tip_angle" 130 "nose_tip_angle" 130 }
 		gene_nose_tip_forward={ "nose_tip_forward" 162 "nose_tip_forward" 162 }
 		gene_nose_tip_width={ "nose_tip_width" 120 "nose_tip_width" 120 }
 		gene_neck_length={ "neck_length" 117 "neck_length" 117 }
 		gene_neck_width={ "neck_width" 139 "neck_width" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_full" 143 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 2 "crowfeet_01" 2 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 23 "frown_03" 23 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 123 "far_spacing_low_thickness" 123 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 72 "layer_2_lower_thickness" 72 }
 		hairstyles={ "european_hairstyles" 183 "european_hairstyles" 183 }
 		beards={ "no_beard" 93 "no_beard" 93 }
 		mustaches={ "no_mustache" 134 "no_mustache" 134 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		
 		epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
 		aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
 		headgear={ "no_headgear" 0 "all_headgear" 0 }
 }

}

    enabled=yes
}