dna_helmut_kohl = {
	type=male
	id=1830626611
	age=0.505000
    portrait_info = {
    genes={ 		hair_color={ 72 121 72 121 }
 		skin_color={ 74 18 74 18 }
 		eye_color={ 47 176 47 176 }
 		gene_cheek_fat={ "cheek_fat" 92 "cheek_fat" 92 }
 		gene_cheek_forward={ "cheek_forward" 138 "cheek_forward" 138 }
 		gene_cheek_height={ "cheek_height" 104 "cheek_height" 104 }
 		gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
 		gene_cheek_width={ "cheek_width" 98 "cheek_width" 98 }
 		gene_chin_forward={ "chin_forward" 128 "chin_forward" 128 }
 		gene_chin_height={ "chin_height" 130 "chin_height" 130 }
 		gene_chin_width={ "chin_width" 115 "chin_width" 115 }
 		gene_ear_angle={ "ear_angle" 140 "ear_angle" 140 }
 		gene_ear_inner_shape={ "ear_inner_shape" 120 "ear_inner_shape" 120 }
 		gene_ear_lower_bend={ "ear_lower_bend" 110 "ear_lower_bend" 110 }
 		gene_ear_out={ "ear_out" 131 "ear_out" 131 }
 		gene_ear_size={ "ear_size" 137 "ear_size" 137 }
 		gene_ear_upper_bend={ "ear_upper_bend" 125 "ear_upper_bend" 125 }
 		gene_eye_angle={ "eye_angle" 138 "eye_angle" 138 }
 		gene_eye_depth={ "eye_depth" 118 "eye_depth" 118 }
 		gene_eye_distance={ "eye_distance" 140 "eye_distance" 140 }
 		gene_eye_height={ "eye_height" 102 "eye_height" 102 }
 		gene_eye_shut={ "eye_shut" 117 "eye_shut" 117 }
 		gene_eye_corner_def={ "eye_corner_def" 124 "eye_corner_def" 124 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 125 "eye_corner_depth_min" 125 }
 		gene_eye_fold_droop={ "eye_fold_droop" 134 "eye_fold_droop" 134 }
 		gene_eye_fold_shape={ "eye_fold_shape" 114 "eye_fold_shape" 114 }
 		gene_eye_size={ "eye_size" 150 "eye_size" 150 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 75 "eye_upper_lid_size" 75 }
 		gene_forehead_angle={ "forehead_angle" 140 "forehead_angle" 140 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 186 "forehead_brow_curve" 186 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 123 "forehead_brow_height" 123 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 79 "forehead_brow_inner_height" 79 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 128 "forehead_brow_outer_height" 128 }
 		gene_forehead_brow_width={ "forehead_brow_width" 137 "forehead_brow_width" 137 }
 		gene_forehead_height={ "forehead_height" 151 "forehead_height" 151 }
 		gene_forehead_roundness={ "forehead_roundness" 122 "forehead_roundness" 122 }
 		gene_forehead_width={ "forehead_width" 115 "forehead_width" 115 }
 		gene_head_height={ "head_height" 116 "head_height" 116 }
 		gene_head_profile={ "head_profile" 133 "head_profile" 133 }
 		gene_head_top_height={ "head_top_height" 114 "head_top_height" 114 }
 		gene_head_top_width={ "head_top_width" 126 "head_top_width" 126 }
 		gene_head_width={ "head_width" 200 "head_width" 200 }
 		gene_jaw_angle={ "jaw_angle" 94 "jaw_angle" 94 }
 		gene_jaw_def={ "jaw_def" 131 "jaw_def" 131 }
 		gene_jaw_forward={ "jaw_forward" 130 "jaw_forward" 130 }
 		gene_jaw_height={ "jaw_height" 137 "jaw_height" 137 }
 		gene_jaw_width={ "jaw_width" 203 "jaw_width" 203 }
 		gene_mouth_corner_height={ "mouth_corner_height" 134 "mouth_corner_height" 134 }
 		gene_mouth_forward={ "mouth_forward" 132 "mouth_forward" 132 }
 		gene_mouth_height={ "mouth_height" 114 "mouth_height" 114 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 116 "mouth_lower_lip_def" 116 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 95 "mouth_lower_lip_full" 95 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 118 "mouth_lower_lip_pads" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 119 "mouth_philtrum_curve" 119 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 62 "mouth_philtrum_def" 62 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 129 "mouth_philtrum_width" 129 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 178 "mouth_upper_lip_curve" 178 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 119 "mouth_upper_lip_def" 119 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 114 "mouth_upper_lip_full" 114 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 128 "mouth_upper_lip_width" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 126 }
 		gene_mouth_width={ "mouth_width" 131 "mouth_width" 131 }
 		gene_nose_curve={ "nose_curve" 134 "nose_curve" 134 }
 		gene_nose_forward={ "nose_forward" 122 "nose_forward" 122 }
 		gene_nose_hawk={ "nose_hawk" 134 "nose_hawk" 134 }
 		gene_nose_height={ "nose_height" 135 "nose_height" 135 }
 		gene_nose_length={ "nose_length" 130 "nose_length" 130 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 129 "nose_nostril_angle" 129 }
 		gene_nose_nostril_height={ "nose_nostril_height" 61 "nose_nostril_height" 61 }
 		gene_nose_nostril_width={ "nose_nostril_width" 201 "nose_nostril_width" 201 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 131 "nose_ridge_angle" 131 }
 		gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 123 "nose_ridge_def_min" 123 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 160 "nose_size" 160 }
 		gene_nose_tip_angle={ "nose_tip_angle" 139 "nose_tip_angle" 139 }
 		gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
 		gene_nose_tip_width={ "nose_tip_width" 118 "nose_tip_width" 118 }
 		gene_neck_length={ "neck_length" 119 "neck_length" 119 }
 		gene_neck_width={ "neck_width" 145 "neck_width" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 196 "body_fat_head_fat_full" 196 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 5 "crowfeet_03" 5 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 10 "frown_03" 10 }
 		gene_surprise={ "surprise_01" 24 "surprise_01" 24 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 180 "far_spacing_low_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 64 "layer_2_lower_thickness" 64 }
 		hairstyles={ "european_hairstyles" 161 "european_hairstyles" 76 }
 		beards={ "no_beard" 224 "no_beard" 224 }
 		mustaches={ "no_mustache" 184 "no_mustache" 184 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		
 		epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
 		aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
 		headgear={ "no_headgear" 0 "all_headgear" 0 }
 }

}

    enabled=yes
}