dna_jim_bolger = {
	type=male
	id=1245651001
	age=0.410000
    portrait_info = {
    genes={ 		hair_color={ 0 42 15 252 }
 		skin_color={ 24 21 24 21 }
 		eye_color={ 218 136 218 136 }
 		gene_cheek_fat={ "cheek_fat" 162 "cheek_fat" 162 }
 		gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 114 "cheek_height" 114 }
 		gene_cheek_prom={ "cheek_prom" 122 "cheek_prom" 122 }
 		gene_cheek_width={ "cheek_width" 120 "cheek_width" 120 }
 		gene_chin_forward={ "chin_forward" 90 "chin_forward" 90 }
 		gene_chin_height={ "chin_height" 161 "chin_height" 161 }
 		gene_chin_width={ "chin_width" 164 "chin_width" 164 }
 		gene_ear_angle={ "ear_angle" 215 "ear_angle" 215 }
 		gene_ear_inner_shape={ "ear_inner_shape" 156 "ear_inner_shape" 156 }
 		gene_ear_lower_bend={ "ear_lower_bend" 160 "ear_lower_bend" 160 }
 		gene_ear_out={ "ear_out" 128 "ear_out" 128 }
 		gene_ear_size={ "ear_size" 119 "ear_size" 119 }
 		gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
 		gene_eye_depth={ "eye_depth" 131 "eye_depth" 131 }
 		gene_eye_distance={ "eye_distance" 132 "eye_distance" 132 }
 		gene_eye_height={ "eye_height" 112 "eye_height" 112 }
 		gene_eye_shut={ "eye_shut" 117 "eye_shut" 117 }
 		gene_eye_corner_def={ "eye_corner_def" 119 "eye_corner_def" 119 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 125 "eye_corner_depth_min" 125 }
 		gene_eye_fold_droop={ "eye_fold_droop" 135 "eye_fold_droop" 135 }
 		gene_eye_fold_shape={ "eye_fold_shape" 121 "eye_fold_shape" 121 }
 		gene_eye_size={ "eye_size" 79 "eye_size" 79 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 135 "eye_upper_lid_size" 135 }
 		gene_forehead_angle={ "forehead_angle" 100 "forehead_angle" 100 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 135 "forehead_brow_curve" 135 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 122 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 114 "forehead_brow_inner_height" 114 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 126 }
 		gene_forehead_brow_width={ "forehead_brow_width" 121 "forehead_brow_width" 121 }
 		gene_forehead_height={ "forehead_height" 116 "forehead_height" 116 }
 		gene_forehead_roundness={ "forehead_roundness" 129 "forehead_roundness" 129 }
 		gene_forehead_width={ "forehead_width" 119 "forehead_width" 119 }
 		gene_head_height={ "head_height" 140 "head_height" 140 }
 		gene_head_profile={ "head_profile" 90 "head_profile" 90 }
 		gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 123 "head_top_width" 123 }
 		gene_head_width={ "head_width" 204 "head_width" 204 }
 		gene_jaw_angle={ "jaw_angle" 139 "jaw_angle" 139 }
 		gene_jaw_def={ "jaw_def" 118 "jaw_def" 118 }
 		gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
 		gene_jaw_height={ "jaw_height" 161 "jaw_height" 161 }
 		gene_jaw_width={ "jaw_width" 184 "jaw_width" 184 }
 		gene_mouth_corner_height={ "mouth_corner_height" 133 "mouth_corner_height" 133 }
 		gene_mouth_forward={ "mouth_forward" 120 "mouth_forward" 120 }
 		gene_mouth_height={ "mouth_height" 126 "mouth_height" 126 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 177 "mouth_lower_lip_def" 177 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 125 "mouth_lower_lip_full" 125 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 101 "mouth_lower_lip_pads" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 125 "mouth_lower_lip_width" 125 }
 		gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 136 "mouth_philtrum_curve" 136 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 57 "mouth_philtrum_def" 57 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 221 "mouth_philtrum_width" 221 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 154 "mouth_upper_lip_curve" 154 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 139 "mouth_upper_lip_def" 139 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 118 "mouth_upper_lip_full" 118 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 138 "mouth_upper_lip_width" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
 		gene_mouth_width={ "mouth_width" 200 "mouth_width" 200 }
 		gene_nose_curve={ "nose_curve" 133 "nose_curve" 133 }
 		gene_nose_forward={ "nose_forward" 128 "nose_forward" 128 }
 		gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 118 }
 		gene_nose_height={ "nose_height" 125 "nose_height" 125 }
 		gene_nose_length={ "nose_length" 135 "nose_length" 135 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 126 "nose_nostril_angle" 126 }
 		gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 114 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 136 "nose_ridge_angle" 136 }
 		gene_nose_ridge_def={ "nose_ridge_def" 120 "nose_ridge_def" 120 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
 		gene_nose_ridge_width={ "nose_ridge_width" 134 "nose_ridge_width" 134 }
 		gene_nose_size={ "nose_size" 62 "nose_size" 62 }
 		gene_nose_tip_angle={ "nose_tip_angle" 161 "nose_tip_angle" 161 }
 		gene_nose_tip_forward={ "nose_tip_forward" 114 "nose_tip_forward" 114 }
 		gene_nose_tip_width={ "nose_tip_width" 139 "nose_tip_width" 139 }
 		gene_neck_length={ "neck_length" 117 "neck_length" 117 }
 		gene_neck_width={ "neck_width" 124 "neck_width" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 137 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 68 "crowfeet_03" 68 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 22 "frown_02" 22 }
 		gene_surprise={ "surprise_02" 22 "surprise_02" 22 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 225 "avg_spacing_avg_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_low_thickness" 165 }
 		hairstyles={ "european_hairstyles" 103 "european_hairstyles" 195 }
 		beards={ "no_beard" 107 "no_beard" 107 }
 		mustaches={ "no_mustache" 127 "no_mustache" 127 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		
 		epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
 		aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
 		headgear={ "no_headgear" 0 "all_headgear" 0 }
 }

}

    enabled=yes
}