dna_mohammad_najibullah  = {
	type=male
	id=1127669299
	age=0.410000
    portrait_info = {
 genes={ 		hair_color={ 20 250 20 250 }
 		skin_color={ 156 76 115 139 }
 		eye_color={ 48 247 48 247 }
 		gene_cheek_fat={ "cheek_fat" 121 "cheek_fat" 121 }
 		gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 133 "cheek_height" 133 }
 		gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 117 }
 		gene_cheek_width={ "cheek_width" 123 "cheek_width" 123 }
 		gene_chin_forward={ "chin_forward" 130 "chin_forward" 130 }
 		gene_chin_height={ "chin_height" 118 "chin_height" 118 }
 		gene_chin_width={ "chin_width" 119 "chin_width" 119 }
 		gene_ear_angle={ "ear_angle" 123 "ear_angle" 123 }
 		gene_ear_inner_shape={ "ear_inner_shape" 133 "ear_inner_shape" 133 }
 		gene_ear_lower_bend={ "ear_lower_bend" 140 "ear_lower_bend" 140 }
 		gene_ear_out={ "ear_out" 51 "ear_out" 51 }
 		gene_ear_size={ "ear_size" 121 "ear_size" 121 }
 		gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 133 }
 		gene_eye_angle={ "eye_angle" 135 "eye_angle" 135 }
 		gene_eye_depth={ "eye_depth" 124 "eye_depth" 124 }
 		gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 136 "eye_height" 136 }
 		gene_eye_shut={ "eye_shut" 80 "eye_shut" 80 }
 		gene_eye_corner_def={ "eye_corner_def" 121 "eye_corner_def" 121 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 87 "eye_corner_depth_min" 87 }
 		gene_eye_fold_droop={ "eye_fold_droop" 93 "eye_fold_droop" 93 }
 		gene_eye_fold_shape={ "eye_fold_shape" 66 "eye_fold_shape" 66 }
 		gene_eye_size={ "eye_size" 116 "eye_size" 116 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 155 "eye_upper_lid_size" 155 }
 		gene_forehead_angle={ "forehead_angle" 128 "forehead_angle" 128 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 145 "forehead_brow_curve" 145 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 101 "forehead_brow_height" 101 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 137 "forehead_brow_inner_height" 137 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 125 "forehead_brow_outer_height" 125 }
 		gene_forehead_brow_width={ "forehead_brow_width" 72 "forehead_brow_width" 72 }
 		gene_forehead_height={ "forehead_height" 31 "forehead_height" 31 }
 		gene_forehead_roundness={ "forehead_roundness" 117 "forehead_roundness" 117 }
 		gene_forehead_width={ "forehead_width" 117 "forehead_width" 117 }
 		gene_head_height={ "head_height" 121 "head_height" 121 }
 		gene_head_profile={ "head_profile" 80 "head_profile" 80 }
 		gene_head_top_height={ "head_top_height" 117 "head_top_height" 117 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 155 "head_width" 155 }
 		gene_jaw_angle={ "jaw_angle" 191 "jaw_angle" 191 }
 		gene_jaw_def={ "jaw_def" 124 "jaw_def" 124 }
 		gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
 		gene_jaw_height={ "jaw_height" 130 "jaw_height" 130 }
 		gene_jaw_width={ "jaw_width" 120 "jaw_width" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height" 120 "mouth_corner_height" 120 }
 		gene_mouth_forward={ "mouth_forward" 172 "mouth_forward" 172 }
 		gene_mouth_height={ "mouth_height" 129 "mouth_height" 129 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 52 "mouth_lower_lip_def" 52 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 123 "mouth_lower_lip_full" 123 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 131 "mouth_lower_lip_pads" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 140 "mouth_lower_lip_width" 140 }
 		gene_mouth_open={ "mouth_open" 140 "mouth_open" 140 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 123 "mouth_philtrum_curve" 123 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 144 "mouth_philtrum_def" 144 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 133 "mouth_philtrum_width" 133 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 101 "mouth_upper_lip_curve" 101 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 125 "mouth_upper_lip_def" 125 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 164 "mouth_upper_lip_full" 164 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 57 "mouth_upper_lip_width" 57 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 166 "mouth_upper_lip_size" 166 }
 		gene_mouth_width={ "mouth_width" 132 "mouth_width" 132 }
 		gene_nose_curve={ "nose_curve" 124 "nose_curve" 124 }
 		gene_nose_forward={ "nose_forward" 131 "nose_forward" 131 }
 		gene_nose_hawk={ "nose_hawk" 132 "nose_hawk" 132 }
 		gene_nose_height={ "nose_height" 136 "nose_height" 136 }
 		gene_nose_length={ "nose_length" 136 "nose_length" 136 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 128 "nose_nostril_angle" 128 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 125 "nose_nostril_width" 125 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 126 "nose_ridge_angle" 126 }
 		gene_nose_ridge_def={ "nose_ridge_def" 143 "nose_ridge_def" 143 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 122 "nose_ridge_def_min" 122 }
 		gene_nose_ridge_width={ "nose_ridge_width" 167 "nose_ridge_width" 167 }
 		gene_nose_size={ "nose_size" 184 "nose_size" 184 }
 		gene_nose_tip_angle={ "nose_tip_angle" 153 "nose_tip_angle" 153 }
 		gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
 		gene_nose_tip_width={ "nose_tip_width" 163 "nose_tip_width" 163 }
 		gene_neck_length={ "neck_length" 126 "neck_length" 126 }
 		gene_neck_width={ "neck_width" 120 "neck_width" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 8 "crowfeet_01" 8 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 164 "frown_03" 164 }
 		gene_surprise={ "surprise_01" 3 "surprise_01" 3 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 209 "avg_spacing_low_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 198 "layer_2_low_thickness" 198 }
 		hairstyles={ "arabic_hairstyles" 95 "arabic_hairstyles" 95 }
 		beards={ "arabic_beards" 0 "arabic_beards" 221 }
 		mustaches={ "historical_mustaches" 127 "arabic_mustaches" 145 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		headgear={ "no_headgear" 22 "all_headgear" 0 }
 }

}

    enabled=yes
}