dna_osama_bin_laden = {
	type=male
	id=960073075
	age=0.520000
    portrait_info = {
 genes={ 		hair_color={ 0 249 3 249 }
 		skin_color={ 172 154 172 154 }
 		eye_color={ 36 255 36 255 }
 		gene_cheek_fat={ "cheek_fat" 120 "cheek_fat" 120 }
 		gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
 		gene_cheek_height={ "cheek_height" 138 "cheek_height" 138 }
 		gene_cheek_prom={ "cheek_prom" 105 "cheek_prom" 105 }
 		gene_cheek_width={ "cheek_width" 124 "cheek_width" 124 }
 		gene_chin_forward={ "chin_forward" 118 "chin_forward" 118 }
 		gene_chin_height={ "chin_height" 123 "chin_height" 123 }
 		gene_chin_width={ "chin_width" 121 "chin_width" 121 }
 		gene_ear_angle={ "ear_angle" 53 "ear_angle" 53 }
 		gene_ear_inner_shape={ "ear_inner_shape" 141 "ear_inner_shape" 141 }
 		gene_ear_lower_bend={ "ear_lower_bend" 73 "ear_lower_bend" 73 }
 		gene_ear_out={ "ear_out" 135 "ear_out" 135 }
 		gene_ear_size={ "ear_size" 116 "ear_size" 116 }
 		gene_ear_upper_bend={ "ear_upper_bend" 135 "ear_upper_bend" 135 }
 		gene_eye_angle={ "eye_angle" 129 "eye_angle" 129 }
 		gene_eye_depth={ "eye_depth" 82 "eye_depth" 82 }
 		gene_eye_distance={ "eye_distance" 118 "eye_distance" 118 }
 		gene_eye_height={ "eye_height" 139 "eye_height" 139 }
 		gene_eye_shut={ "eye_shut" 115 "eye_shut" 115 }
 		gene_eye_corner_def={ "eye_corner_def" 133 "eye_corner_def" 133 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 122 "eye_corner_depth_min" 122 }
 		gene_eye_fold_droop={ "eye_fold_droop" 79 "eye_fold_droop" 79 }
 		gene_eye_fold_shape={ "eye_fold_shape" 105 "eye_fold_shape" 105 }
 		gene_eye_size={ "eye_size" 137 "eye_size" 137 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 71 "eye_upper_lid_size" 71 }
 		gene_forehead_angle={ "forehead_angle" 130 "forehead_angle" 130 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 197 "forehead_brow_curve" 197 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 116 "forehead_brow_forward" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height" 123 "forehead_brow_height" 123 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 79 "forehead_brow_inner_height" 79 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 128 "forehead_brow_outer_height" 128 }
 		gene_forehead_brow_width={ "forehead_brow_width" 133 "forehead_brow_width" 133 }
 		gene_forehead_height={ "forehead_height" 67 "forehead_height" 67 }
 		gene_forehead_roundness={ "forehead_roundness" 87 "forehead_roundness" 87 }
 		gene_forehead_width={ "forehead_width" 137 "forehead_width" 137 }
 		gene_head_height={ "head_height" 137 "head_height" 137 }
 		gene_head_profile={ "head_profile" 186 "head_profile" 186 }
 		gene_head_top_height={ "head_top_height" 183 "head_top_height" 183 }
 		gene_head_top_width={ "head_top_width" 123 "head_top_width" 123 }
 		gene_head_width={ "head_width" 119 "head_width" 119 }
 		gene_jaw_angle={ "jaw_angle" 125 "jaw_angle" 125 }
 		gene_jaw_def={ "jaw_def" 112 "jaw_def" 112 }
 		gene_jaw_forward={ "jaw_forward" 121 "jaw_forward" 121 }
 		gene_jaw_height={ "jaw_height" 140 "jaw_height" 140 }
 		gene_jaw_width={ "jaw_width" 147 "jaw_width" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height" 95 "mouth_corner_height" 95 }
 		gene_mouth_forward={ "mouth_forward" 123 "mouth_forward" 123 }
 		gene_mouth_height={ "mouth_height" 86 "mouth_height" 86 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 62 "mouth_lower_lip_def" 62 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 116 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 99 "mouth_lower_lip_pads" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 139 "mouth_lower_lip_size" 139 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 204 "mouth_lower_lip_width" 204 }
 		gene_mouth_open={ "mouth_open" 117 "mouth_open" 117 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 138 "mouth_philtrum_curve" 138 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 139 "mouth_philtrum_def" 139 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 140 "mouth_philtrum_width" 140 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 100 "mouth_upper_lip_curve" 100 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 71 "mouth_upper_lip_def" 71 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 204 "mouth_upper_lip_full" 204 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 153 "mouth_upper_lip_width" 153 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 164 "mouth_upper_lip_size" 164 }
 		gene_mouth_width={ "mouth_width" 89 "mouth_width" 89 }
 		gene_nose_curve={ "nose_curve" 120 "nose_curve" 120 }
 		gene_nose_forward={ "nose_forward" 140 "nose_forward" 140 }
 		gene_nose_hawk={ "nose_hawk" 120 "nose_hawk" 120 }
 		gene_nose_height={ "nose_height" 140 "nose_height" 140 }
 		gene_nose_length={ "nose_length" 135 "nose_length" 135 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 123 "nose_nostril_angle" 123 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 113 "nose_nostril_width" 113 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 61 "nose_ridge_angle" 61 }
 		gene_nose_ridge_def={ "nose_ridge_def" 102 "nose_ridge_def" 102 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 188 "nose_ridge_width" 188 }
 		gene_nose_size={ "nose_size" 15 "nose_size" 15 }
 		gene_nose_tip_angle={ "nose_tip_angle" 104 "nose_tip_angle" 104 }
 		gene_nose_tip_forward={ "nose_tip_forward" 131 "nose_tip_forward" 131 }
 		gene_nose_tip_width={ "nose_tip_width" 153 "nose_tip_width" 153 }
 		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
 		gene_neck_width={ "neck_width" 134 "neck_width" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 1 "crowfeet_03" 1 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 9 "frown_03" 9 }
 		gene_surprise={ "surprise_02" 16 "surprise_02" 16 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 234 "close_spacing_low_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 186 "layer_2_low_thickness" 186 }
 		hairstyles={ "arabic_hairstyles" 174 "arabic_hairstyles" 174 }
 		beards={ "arabic_beards" 218 "arabic_beards" 218 }
 		mustaches={ "arabic_mustaches" 229 "arabic_mustaches" 229 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		coats={ "coat_pratap_singh" 0 "all_coats" 0 }
 		headgear={ "arabic_turban" 253 "all_headgear" 0 }
 }

}

    enabled=yes
}