dna_paul_keating = {
	type=male
	id=1002255297
	age=0.410000
    portrait_info = {
    genes={ 		hair_color={ 85 243 85 243 }
 		skin_color={ 35 28 35 28 }
 		eye_color={ 115 196 115 196 }
 		gene_cheek_fat={ "cheek_fat" 137 "cheek_fat" 137 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 171 "cheek_height" 171 }
 		gene_cheek_prom={ "cheek_prom" 134 "cheek_prom" 134 }
 		gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
 		gene_chin_forward={ "chin_forward" 167 "chin_forward" 167 }
 		gene_chin_height={ "chin_height" 124 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 171 "chin_width" 171 }
 		gene_ear_angle={ "ear_angle" 150 "ear_angle" 150 }
 		gene_ear_inner_shape={ "ear_inner_shape" 94 "ear_inner_shape" 94 }
 		gene_ear_lower_bend={ "ear_lower_bend" 60 "ear_lower_bend" 60 }
 		gene_ear_out={ "ear_out" 54 "ear_out" 54 }
 		gene_ear_size={ "ear_size" 129 "ear_size" 129 }
 		gene_ear_upper_bend={ "ear_upper_bend" 124 "ear_upper_bend" 124 }
 		gene_eye_angle={ "eye_angle" 86 "eye_angle" 86 }
 		gene_eye_depth={ "eye_depth" 120 "eye_depth" 120 }
 		gene_eye_distance={ "eye_distance" 140 "eye_distance" 140 }
 		gene_eye_height={ "eye_height" 153 "eye_height" 153 }
 		gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
 		gene_eye_corner_def={ "eye_corner_def" 122 "eye_corner_def" 122 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 93 "eye_corner_depth_min" 93 }
 		gene_eye_fold_droop={ "eye_fold_droop" 123 "eye_fold_droop" 123 }
 		gene_eye_fold_shape={ "eye_fold_shape" 123 "eye_fold_shape" 123 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 126 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 131 "eye_upper_lid_size" 131 }
 		gene_forehead_angle={ "forehead_angle" 140 "forehead_angle" 140 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 137 "forehead_brow_curve" 137 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 103 "forehead_brow_forward" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height" 121 "forehead_brow_height" 121 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 119 "forehead_brow_inner_height" 119 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 122 "forehead_brow_outer_height" 122 }
 		gene_forehead_brow_width={ "forehead_brow_width" 149 "forehead_brow_width" 149 }
 		gene_forehead_height={ "forehead_height" 117 "forehead_height" 117 }
 		gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 121 }
 		gene_forehead_width={ "forehead_width" 34 "forehead_width" 34 }
 		gene_head_height={ "head_height" 136 "head_height" 136 }
 		gene_head_profile={ "head_profile" 119 "head_profile" 119 }
 		gene_head_top_height={ "head_top_height" 134 "head_top_height" 134 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 120 "head_width" 120 }
 		gene_jaw_angle={ "jaw_angle" 121 "jaw_angle" 121 }
 		gene_jaw_def={ "jaw_def" 121 "jaw_def" 121 }
 		gene_jaw_forward={ "jaw_forward" 130 "jaw_forward" 130 }
 		gene_jaw_height={ "jaw_height" 124 "jaw_height" 124 }
 		gene_jaw_width={ "jaw_width" 115 "jaw_width" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 120 "mouth_forward" 120 }
 		gene_mouth_height={ "mouth_height" 134 "mouth_height" 134 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 135 "mouth_lower_lip_def" 135 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 197 "mouth_lower_lip_full" 197 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 126 "mouth_lower_lip_pads" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 134 "mouth_lower_lip_size" 134 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 115 "mouth_lower_lip_width" 115 }
 		gene_mouth_open={ "mouth_open" 108 "mouth_open" 108 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 85 "mouth_philtrum_curve" 85 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 115 "mouth_philtrum_def" 115 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 135 "mouth_philtrum_width" 135 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 132 "mouth_upper_lip_curve" 132 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 131 "mouth_upper_lip_def" 131 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 116 "mouth_upper_lip_full" 116 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
 		gene_mouth_width={ "mouth_width" 58 "mouth_width" 58 }
 		gene_nose_curve={ "nose_curve" 137 "nose_curve" 137 }
 		gene_nose_forward={ "nose_forward" 118 "nose_forward" 118 }
 		gene_nose_hawk={ "nose_hawk" 120 "nose_hawk" 120 }
 		gene_nose_height={ "nose_height" 130 "nose_height" 130 }
 		gene_nose_length={ "nose_length" 128 "nose_length" 128 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 185 "nose_nostril_angle" 185 }
 		gene_nose_nostril_height={ "nose_nostril_height" 146 "nose_nostril_height" 146 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 124 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 140 "nose_ridge_angle" 140 }
 		gene_nose_ridge_def={ "nose_ridge_def" 137 "nose_ridge_def" 137 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 59 "nose_ridge_width" 59 }
 		gene_nose_size={ "nose_size" 103 "nose_size" 103 }
 		gene_nose_tip_angle={ "nose_tip_angle" 189 "nose_tip_angle" 189 }
 		gene_nose_tip_forward={ "nose_tip_forward" 126 "nose_tip_forward" 126 }
 		gene_nose_tip_width={ "nose_tip_width" 133 "nose_tip_width" 133 }
 		gene_neck_length={ "neck_length" 153 "neck_length" 153 }
 		gene_neck_width={ "neck_width" 144 "neck_width" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 118 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 21 "crowfeet_01" 21 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 14 "frown_03" 14 }
 		gene_surprise={ "surprise_02" 12 "surprise_02" 12 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 179 "avg_spacing_avg_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 219 "layer_2_avg_thickness" 219 }
 		hairstyles={ "european_hairstyles" 116 "european_hairstyles" 210 }
 		beards={ "no_beard" 95 "no_beard" 95 }
 		mustaches={ "no_mustache" 12 "no_mustache" 12 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		
 		epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
 		aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
 		headgear={ "no_headgear" 0 "all_headgear" 0 }
 }

}

    enabled=yes
}