dna_yasuhiro_nakasone = {
	type=male
	id=99813408
	random_seed=99813408
	age=0.250000
	portrait_info = {
		genes={ 		hair_color={ 112 229 112 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 49 242 49 242 }
 		gene_cheek_fat={ "cheek_fat" 149 "cheek_fat" 149 }
 		gene_cheek_forward={ "cheek_forward" 215 "cheek_forward" 215 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 198 "cheek_width" 198 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 161 "eye_angle" 161 }
 		gene_eye_depth={ "eye_depth" 82 "eye_depth" 82 }
 		gene_eye_distance={ "eye_distance" 108 "eye_distance" 108 }
 		gene_eye_height={ "eye_height" 85 "eye_height" 85 }
 		gene_eye_shut={ "eye_shut" 121 "eye_shut" 121 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 244 "eye_fold_droop" 244 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 53 "eye_size" 53 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 137 "forehead_brow_height" 137 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 116 "forehead_height" 116 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 79 "head_profile" 79 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 170 "head_top_width" 170 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 242 "jaw_def" 242 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 114 "jaw_height" 114 }
 		gene_jaw_width={ "jaw_width" 151 "jaw_width" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height" 160 "mouth_corner_height" 160 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 195 "mouth_lower_lip_full" 195 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 144 "mouth_lower_lip_size" 144 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 74 "mouth_upper_lip_curve" 74 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 120 "mouth_upper_lip_full" 120 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 132 "mouth_upper_lip_size" 132 }
 		gene_mouth_width={ "mouth_width" 139 "mouth_width" 139 }
 		gene_nose_curve={ "nose_curve" 138 "nose_curve" 138 }
 		gene_nose_forward={ "nose_forward" 124 "nose_forward" 124 }
 		gene_nose_hawk={ "nose_hawk" 72 "nose_hawk" 72 }
 		gene_nose_height={ "nose_height" 106 "nose_height" 106 }
 		gene_nose_length={ "nose_length" 152 "nose_length" 152 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 43 "nose_nostril_angle" 43 }
 		gene_nose_nostril_height={ "nose_nostril_height" 108 "nose_nostril_height" 108 }
 		gene_nose_nostril_width={ "nose_nostril_width" 143 "nose_nostril_width" 143 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 110 "nose_ridge_angle" 110 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 215 "nose_ridge_width" 215 }
 		gene_nose_size={ "nose_size" 114 "nose_size" 114 }
 		gene_nose_tip_angle={ "nose_tip_angle" 85 "nose_tip_angle" 85 }
 		gene_nose_tip_forward={ "nose_tip_forward" 68 "nose_tip_forward" 68 }
 		gene_nose_tip_width={ "nose_tip_width" 35 "nose_tip_width" 35 }
 		gene_neck_length={ "neck_length" 137 "neck_length" 137 }
 		gene_neck_width={ "neck_width" 108 "neck_width" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 0 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
 		gene_old_mouth={ "old_mouth_02" 0 "old_mouth_02" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 0 "frown_01" 0 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_high_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 44 "east_asian_hairstyles" 44 }
 		beards={ "all_beards" 30 "all_beards" 30 }
 		mustaches={ "no_mustache" 6 "no_mustache" 6 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}
 
dna_akira_yamagishi = {
	type=male
	id=1033368242
	random_seed=1033368242
	age=0.595000
	portrait_info = {
		genes={ 		hair_color={ 14 229 14 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 67 247 67 247 }
 		gene_cheek_fat={ "cheek_fat" 171 "cheek_fat" 171 }
 		gene_cheek_forward={ "cheek_forward" 141 "cheek_forward" 141 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 224 "cheek_width" 224 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 165 "eye_angle" 165 }
 		gene_eye_depth={ "eye_depth" 80 "eye_depth" 80 }
 		gene_eye_distance={ "eye_distance" 103 "eye_distance" 103 }
 		gene_eye_height={ "eye_height" 63 "eye_height" 63 }
 		gene_eye_shut={ "eye_shut" 164 "eye_shut" 164 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 248 "eye_fold_droop" 248 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 126 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 175 "forehead_brow_height" 175 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 80 "forehead_height" 80 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 79 "head_profile" 79 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 197 "head_top_width" 197 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 157 "jaw_def" 157 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 124 "jaw_height" 124 }
 		gene_jaw_width={ "jaw_width" 190 "jaw_width" 190 }
 		gene_mouth_corner_height={ "mouth_corner_height" 170 "mouth_corner_height" 170 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 147 "mouth_lower_lip_full" 147 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 149 "mouth_lower_lip_size" 149 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 70 "mouth_upper_lip_curve" 70 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 94 "mouth_upper_lip_full" 94 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 137 "mouth_upper_lip_size" 137 }
 		gene_mouth_width={ "mouth_width" 146 "mouth_width" 146 }
 		gene_nose_curve={ "nose_curve" 141 "nose_curve" 141 }
 		gene_nose_forward={ "nose_forward" 111 "nose_forward" 111 }
 		gene_nose_hawk={ "nose_hawk" 74 "nose_hawk" 74 }
 		gene_nose_height={ "nose_height" 111 "nose_height" 111 }
 		gene_nose_length={ "nose_length" 148 "nose_length" 148 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 41 "nose_nostril_angle" 41 }
 		gene_nose_nostril_height={ "nose_nostril_height" 110 "nose_nostril_height" 110 }
 		gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 135 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 119 "nose_ridge_angle" 119 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 194 "nose_ridge_width" 194 }
 		gene_nose_size={ "nose_size" 165 "nose_size" 165 }
 		gene_nose_tip_angle={ "nose_tip_angle" 85 "nose_tip_angle" 85 }
 		gene_nose_tip_forward={ "nose_tip_forward" 77 "nose_tip_forward" 77 }
 		gene_nose_tip_width={ "nose_tip_width" 42 "nose_tip_width" 42 }
 		gene_neck_length={ "neck_length" 133 "neck_length" 133 }
 		gene_neck_width={ "neck_width" 115 "neck_width" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 0 }
 		gene_old_forehead={ "old_forehead_02" 0 "old_forehead_02" 0 }
 		gene_old_mouth={ "old_mouth_02" 0 "old_mouth_02" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 0 "crowfeet_02" 0 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 0 "frown_02" 0 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 127 "far_spacing_high_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 72 "east_asian_hairstyles" 72 }
 		beards={ "all_beards" 211 "all_beards" 211 }
 		mustaches={ "asian_mustaches" 70 "asian_mustaches" 70 }
 		props={ "glasses_02" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}
 
dna_akio_morita = {
	type=male
	id=1263872034
	random_seed=1263872034
	age=0.730000
	portrait_info = {
		genes={ 		hair_color={ 82 229 82 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 74 242 74 242 }
 		gene_cheek_fat={ "cheek_fat" 170 "cheek_fat" 170 }
 		gene_cheek_forward={ "cheek_forward" 161 "cheek_forward" 161 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 199 "cheek_width" 199 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 124 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 88 "eye_depth" 88 }
 		gene_eye_distance={ "eye_distance" 146 "eye_distance" 146 }
 		gene_eye_height={ "eye_height" 84 "eye_height" 84 }
 		gene_eye_shut={ "eye_shut" 163 "eye_shut" 163 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 246 "eye_fold_droop" 246 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 113 "eye_size" 113 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 143 "forehead_brow_height" 143 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 88 "forehead_height" 88 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 33 "head_profile" 33 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 174 "head_top_width" 174 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 179 "jaw_def" 179 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 113 "jaw_height" 113 }
 		gene_jaw_width={ "jaw_width" 128 "jaw_width" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height" 175 "mouth_corner_height" 175 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 178 "mouth_lower_lip_full" 178 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 147 "mouth_lower_lip_size" 147 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 61 "mouth_upper_lip_curve" 61 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 114 "mouth_upper_lip_full" 114 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 149 "mouth_upper_lip_size" 149 }
 		gene_mouth_width={ "mouth_width" 146 "mouth_width" 146 }
 		gene_nose_curve={ "nose_curve" 149 "nose_curve" 149 }
 		gene_nose_forward={ "nose_forward" 119 "nose_forward" 119 }
 		gene_nose_hawk={ "nose_hawk" 96 "nose_hawk" 96 }
 		gene_nose_height={ "nose_height" 104 "nose_height" 104 }
 		gene_nose_length={ "nose_length" 112 "nose_length" 112 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 29 "nose_nostril_angle" 29 }
 		gene_nose_nostril_height={ "nose_nostril_height" 120 "nose_nostril_height" 120 }
 		gene_nose_nostril_width={ "nose_nostril_width" 132 "nose_nostril_width" 132 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 112 "nose_ridge_angle" 112 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 153 "nose_ridge_width" 153 }
 		gene_nose_size={ "nose_size" 152 "nose_size" 152 }
 		gene_nose_tip_angle={ "nose_tip_angle" 76 "nose_tip_angle" 76 }
 		gene_nose_tip_forward={ "nose_tip_forward" 68 "nose_tip_forward" 68 }
 		gene_nose_tip_width={ "nose_tip_width" 27 "nose_tip_width" 27 }
 		gene_neck_length={ "neck_length" 144 "neck_length" 144 }
 		gene_neck_width={ "neck_width" 120 "neck_width" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 0 "old_eyes_02" 0 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
 		gene_old_mouth={ "old_mouth_01" 0 "old_mouth_01" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 0 "crowfeet_03" 0 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 0 "frown_01" 0 }
 		gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 172 "avg_spacing_low_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 127 "layer_2_high_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 99 "east_asian_hairstyles" 99 }
 		beards={ "all_beards" 209 "all_beards" 209 }
 		mustaches={ "no_mustache" 139 "no_mustache" 139 }
 		props={ "glasses_02" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled = yes
}
 
dna_morihiro_hosokawa = {
	type=male
	id=2064727475
	random_seed=2064727475
	age=0.450000
	portrait_info = {
		genes={ 		hair_color={ 17 229 17 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 38 248 38 248 }
 		gene_cheek_fat={ "cheek_fat" 135 "cheek_fat" 135 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 157 "cheek_width" 157 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 172 "eye_angle" 172 }
 		gene_eye_depth={ "eye_depth" 69 "eye_depth" 69 }
 		gene_eye_distance={ "eye_distance" 114 "eye_distance" 114 }
 		gene_eye_height={ "eye_height" 89 "eye_height" 89 }
 		gene_eye_shut={ "eye_shut" 108 "eye_shut" 108 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 229 "eye_fold_droop" 229 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 140 "forehead_brow_height" 140 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 128 "forehead_height" 128 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 124 "head_profile" 124 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 183 "head_top_width" 183 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 191 "jaw_def" 191 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 103 "jaw_height" 103 }
 		gene_jaw_width={ "jaw_width" 181 "jaw_width" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height" 170 "mouth_corner_height" 170 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 170 "mouth_lower_lip_full" 170 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 143 "mouth_lower_lip_size" 143 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 54 "mouth_upper_lip_curve" 54 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 39 "mouth_upper_lip_full" 39 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 147 "mouth_upper_lip_size" 147 }
 		gene_mouth_width={ "mouth_width" 142 "mouth_width" 142 }
 		gene_nose_curve={ "nose_curve" 141 "nose_curve" 141 }
 		gene_nose_forward={ "nose_forward" 76 "nose_forward" 76 }
 		gene_nose_hawk={ "nose_hawk" 78 "nose_hawk" 78 }
 		gene_nose_height={ "nose_height" 108 "nose_height" 108 }
 		gene_nose_length={ "nose_length" 113 "nose_length" 113 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 31 "nose_nostril_angle" 31 }
 		gene_nose_nostril_height={ "nose_nostril_height" 113 "nose_nostril_height" 113 }
 		gene_nose_nostril_width={ "nose_nostril_width" 130 "nose_nostril_width" 130 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 112 "nose_ridge_angle" 112 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 182 "nose_ridge_width" 182 }
 		gene_nose_size={ "nose_size" 155 "nose_size" 155 }
 		gene_nose_tip_angle={ "nose_tip_angle" 87 "nose_tip_angle" 87 }
 		gene_nose_tip_forward={ "nose_tip_forward" 61 "nose_tip_forward" 61 }
 		gene_nose_tip_width={ "nose_tip_width" 43 "nose_tip_width" 43 }
 		gene_neck_length={ "neck_length" 128 "neck_length" 128 }
 		gene_neck_width={ "neck_width" 121 "neck_width" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 0 "old_eyes_02" 0 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
 		gene_old_mouth={ "old_mouth_03" 0 "old_mouth_03" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 0 "crowfeet_03" 0 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 0 "frown_01" 0 }
 		gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 160 "far_spacing_low_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 255 "east_asian_hairstyles" 38 }
 		beards={ "all_beards" 94 "all_beards" 94 }
 		mustaches={ "no_mustache" 20 "no_mustache" 20 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}
 
dna_kenzaburo_oe = {
	type=male
	id=306214209
	random_seed=306214209
	age=0.450000
	portrait_info = {
		genes={ 		hair_color={ 32 229 32 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 59 251 59 251 }
 		gene_cheek_fat={ "cheek_fat" 158 "cheek_fat" 158 }
 		gene_cheek_forward={ "cheek_forward" 183 "cheek_forward" 183 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 255 "cheek_width" 134 }
 		gene_chin_forward={ "chin_forward" 101 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 255 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 255 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 135 "eye_angle" 135 }
 		gene_eye_depth={ "eye_depth" 63 "eye_depth" 63 }
 		gene_eye_distance={ "eye_distance" 125 "eye_distance" 125 }
 		gene_eye_height={ "eye_height" 67 "eye_height" 67 }
 		gene_eye_shut={ "eye_shut" 172 "eye_shut" 172 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 233 "eye_fold_droop" 233 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 126 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 134 "forehead_brow_height" 134 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 103 "forehead_height" 103 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 35 "head_profile" 35 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 172 "head_top_width" 172 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 254 "jaw_def" 254 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 126 "jaw_height" 126 }
 		gene_jaw_width={ "jaw_width" 204 "jaw_width" 204 }
 		gene_mouth_corner_height={ "mouth_corner_height" 140 "mouth_corner_height" 140 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 139 "mouth_lower_lip_full" 139 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 139 "mouth_lower_lip_size" 139 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 30 "mouth_upper_lip_curve" 30 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 96 "mouth_upper_lip_full" 96 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 141 "mouth_upper_lip_size" 141 }
 		gene_mouth_width={ "mouth_width" 116 "mouth_width" 116 }
 		gene_nose_curve={ "nose_curve" 148 "nose_curve" 148 }
 		gene_nose_forward={ "nose_forward" 96 "nose_forward" 96 }
 		gene_nose_hawk={ "nose_hawk" 67 "nose_hawk" 67 }
 		gene_nose_height={ "nose_height" 121 "nose_height" 121 }
 		gene_nose_length={ "nose_length" 112 "nose_length" 112 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 42 "nose_nostril_angle" 42 }
 		gene_nose_nostril_height={ "nose_nostril_height" 121 "nose_nostril_height" 121 }
 		gene_nose_nostril_width={ "nose_nostril_width" 138 "nose_nostril_width" 138 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 147 "nose_ridge_angle" 147 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 163 "nose_ridge_width" 163 }
 		gene_nose_size={ "nose_size" 126 "nose_size" 126 }
 		gene_nose_tip_angle={ "nose_tip_angle" 75 "nose_tip_angle" 75 }
 		gene_nose_tip_forward={ "nose_tip_forward" 84 "nose_tip_forward" 84 }
 		gene_nose_tip_width={ "nose_tip_width" 27 "nose_tip_width" 27 }
 		gene_neck_length={ "neck_length" 150 "neck_length" 150 }
 		gene_neck_width={ "neck_width" 113 "neck_width" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 0 "old_eyes_02" 0 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
 		gene_old_mouth={ "old_mouth_02" 0 "old_mouth_02" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 0 "frown_01" 0 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 166 "avg_spacing_low_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 98 "east_asian_hairstyles" 98 }
 		beards={ "all_beards" 206 "all_beards" 206 }
 		mustaches={ "asian_mustaches" 182 "asian_mustaches" 182 }
 		props={ "glasses_02" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}
 
dna_daisaku_ikeda = {
	type=male
	id=1149673502
	random_seed=1149673502
	age=0.450000
	portrait_info = {
		genes={ 		hair_color={ 85 229 85 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 68 245 68 245 }
 		gene_cheek_fat={ "cheek_fat" 177 "cheek_fat" 177 }
 		gene_cheek_forward={ "cheek_forward" 135 "cheek_forward" 135 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 189 "cheek_width" 189 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 158 "eye_angle" 158 }
 		gene_eye_depth={ "eye_depth" 68 "eye_depth" 68 }
 		gene_eye_distance={ "eye_distance" 105 "eye_distance" 105 }
 		gene_eye_height={ "eye_height" 83 "eye_height" 83 }
 		gene_eye_shut={ "eye_shut" 127 "eye_shut" 127 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 235 "eye_fold_droop" 235 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 62 "eye_size" 62 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 177 "forehead_brow_height" 177 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 81 "forehead_height" 81 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 76 "head_profile" 76 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 157 "head_top_width" 157 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 238 "jaw_def" 238 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 102 "jaw_height" 102 }
 		gene_jaw_width={ "jaw_width" 167 "jaw_width" 167 }
 		gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 153 "mouth_lower_lip_full" 153 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 151 "mouth_lower_lip_size" 151 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 95 "mouth_upper_lip_curve" 95 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 94 "mouth_upper_lip_full" 94 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 139 "mouth_upper_lip_size" 139 }
 		gene_mouth_width={ "mouth_width" 115 "mouth_width" 115 }
 		gene_nose_curve={ "nose_curve" 150 "nose_curve" 150 }
 		gene_nose_forward={ "nose_forward" 86 "nose_forward" 86 }
 		gene_nose_hawk={ "nose_hawk" 58 "nose_hawk" 58 }
 		gene_nose_height={ "nose_height" 117 "nose_height" 117 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 42 "nose_nostril_angle" 42 }
 		gene_nose_nostril_height={ "nose_nostril_height" 116 "nose_nostril_height" 116 }
 		gene_nose_nostril_width={ "nose_nostril_width" 135 "nose_nostril_width" 135 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 114 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 218 "nose_ridge_width" 218 }
 		gene_nose_size={ "nose_size" 107 "nose_size" 107 }
 		gene_nose_tip_angle={ "nose_tip_angle" 84 "nose_tip_angle" 84 }
 		gene_nose_tip_forward={ "nose_tip_forward" 88 "nose_tip_forward" 88 }
 		gene_nose_tip_width={ "nose_tip_width" 32 "nose_tip_width" 32 }
 		gene_neck_length={ "neck_length" 146 "neck_length" 146 }
 		gene_neck_width={ "neck_width" 58 "neck_width" 58 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 0 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
 		gene_old_mouth={ "old_mouth_03" 0 "old_mouth_03" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 0 "frown_01" 0 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 131 "far_spacing_avg_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 43 "east_asian_hairstyles" 43 }
 		beards={ "all_beards" 234 "all_beards" 234 }
 		mustaches={ "asian_mustaches" 122 "asian_mustaches" 122 }
 		props={ "glasses_02" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}
 
dna_ichiro_ozawa = {
	type=male
	id=703667202
	random_seed=703667202
	age=0.450000
	portrait_info = {
		genes={ 		hair_color={ 49 229 49 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 47 245 47 245 }
 		gene_cheek_fat={ "cheek_fat" 148 "cheek_fat" 148 }
 		gene_cheek_forward={ "cheek_forward" 212 "cheek_forward" 212 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 212 "cheek_width" 212 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 145 "eye_angle" 145 }
 		gene_eye_depth={ "eye_depth" 88 "eye_depth" 88 }
 		gene_eye_distance={ "eye_distance" 132 "eye_distance" 132 }
 		gene_eye_height={ "eye_height" 79 "eye_height" 79 }
 		gene_eye_shut={ "eye_shut" 171 "eye_shut" 171 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 234 "eye_fold_droop" 234 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 54 "eye_size" 54 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 255 "forehead_brow_height" 157 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 255 "forehead_height" 124 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 253 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 31 "head_profile" 31 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 190 "head_top_width" 190 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 147 "jaw_def" 147 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 108 "jaw_height" 108 }
 		gene_jaw_width={ "jaw_width" 149 "jaw_width" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height" 173 "mouth_corner_height" 173 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 195 "mouth_lower_lip_full" 195 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 94 "mouth_upper_lip_curve" 94 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 109 "mouth_upper_lip_full" 109 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 153 "mouth_upper_lip_size" 153 }
 		gene_mouth_width={ "mouth_width" 152 "mouth_width" 152 }
 		gene_nose_curve={ "nose_curve" 132 "nose_curve" 132 }
 		gene_nose_forward={ "nose_forward" 117 "nose_forward" 117 }
 		gene_nose_hawk={ "nose_hawk" 52 "nose_hawk" 52 }
 		gene_nose_height={ "nose_height" 104 "nose_height" 104 }
 		gene_nose_length={ "nose_length" 104 "nose_length" 104 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 32 "nose_nostril_angle" 32 }
 		gene_nose_nostril_height={ "nose_nostril_height" 112 "nose_nostril_height" 112 }
 		gene_nose_nostril_width={ "nose_nostril_width" 146 "nose_nostril_width" 146 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 152 "nose_ridge_angle" 152 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 163 "nose_ridge_width" 163 }
 		gene_nose_size={ "nose_size" 148 "nose_size" 148 }
 		gene_nose_tip_angle={ "nose_tip_angle" 63 "nose_tip_angle" 63 }
 		gene_nose_tip_forward={ "nose_tip_forward" 71 "nose_tip_forward" 71 }
 		gene_nose_tip_width={ "nose_tip_width" 49 "nose_tip_width" 49 }
 		gene_neck_length={ "neck_length" 149 "neck_length" 149 }
 		gene_neck_width={ "neck_width" 92 "neck_width" 92 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 0 "old_eyes_01" 0 }
 		gene_old_forehead={ "old_forehead_02" 0 "old_forehead_02" 0 }
 		gene_old_mouth={ "old_mouth_03" 0 "old_mouth_03" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 0 "crowfeet_03" 0 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 15 "frown_03" 15 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 0 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 154 "avg_spacing_avg_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 226 "east_asian_hairstyles" 226 }
 		beards={ "all_beards" 172 "all_beards" 172 }
 		mustaches={ "no_mustache" 178 "no_mustache" 178 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled = yes
}
 
dna_keizo_obuchi = {
	type=male
	id=904814241
	random_seed=904814241
	age=0.450000
	portrait_info = {
		genes={ 		hair_color={ 19 229 19 229 }
 		skin_color={ 51 76 51 76 }
 		eye_color={ 61 248 61 248 }
 		gene_cheek_fat={ "cheek_fat" 143 "cheek_fat" 143 }
 		gene_cheek_forward={ "cheek_forward" 165 "cheek_forward" 165 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 156 "cheek_width" 156 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 171 "eye_angle" 171 }
 		gene_eye_depth={ "eye_depth" 82 "eye_depth" 82 }
 		gene_eye_distance={ "eye_distance" 103 "eye_distance" 103 }
 		gene_eye_height={ "eye_height" 79 "eye_height" 79 }
 		gene_eye_shut={ "eye_shut" 176 "eye_shut" 176 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 254 "eye_fold_droop" 254 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 109 "eye_size" 109 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 169 "forehead_brow_height" 169 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 111 "forehead_height" 111 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 87 "head_profile" 87 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 162 "head_top_width" 162 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 109 "jaw_def" 109 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 116 "jaw_height" 116 }
 		gene_jaw_width={ "jaw_width" 200 "jaw_width" 200 }
 		gene_mouth_corner_height={ "mouth_corner_height" 178 "mouth_corner_height" 178 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 120 "mouth_lower_lip_full" 120 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 143 "mouth_lower_lip_size" 143 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 70 "mouth_upper_lip_curve" 70 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 86 "mouth_upper_lip_full" 86 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 148 "mouth_upper_lip_size" 148 }
 		gene_mouth_width={ "mouth_width" 104 "mouth_width" 104 }
 		gene_nose_curve={ "nose_curve" 137 "nose_curve" 137 }
 		gene_nose_forward={ "nose_forward" 108 "nose_forward" 108 }
 		gene_nose_hawk={ "nose_hawk" 83 "nose_hawk" 83 }
 		gene_nose_height={ "nose_height" 123 "nose_height" 123 }
 		gene_nose_length={ "nose_length" 152 "nose_length" 152 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 39 "nose_nostril_angle" 39 }
 		gene_nose_nostril_height={ "nose_nostril_height" 119 "nose_nostril_height" 119 }
 		gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 150 "nose_ridge_angle" 150 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 199 "nose_ridge_width" 199 }
 		gene_nose_size={ "nose_size" 131 "nose_size" 131 }
 		gene_nose_tip_angle={ "nose_tip_angle" 52 "nose_tip_angle" 52 }
 		gene_nose_tip_forward={ "nose_tip_forward" 90 "nose_tip_forward" 90 }
 		gene_nose_tip_width={ "nose_tip_width" 45 "nose_tip_width" 45 }
 		gene_neck_length={ "neck_length" 145 "neck_length" 145 }
 		gene_neck_width={ "neck_width" 112 "neck_width" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 0 }
 		gene_old_forehead={ "old_forehead_01" 0 "old_forehead_01" 0 }
 		gene_old_mouth={ "old_mouth_01" 0 "old_mouth_01" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 0 "frown_01" 0 }
 		gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 127 "far_spacing_high_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 58 "east_asian_hairstyles" 58 }
 		beards={ "all_beards" 53 "all_beards" 53 }
 		mustaches={ "no_mustache" 135 "no_mustache" 135 }
 		props={ "gene_glasses_01" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
	enabled = yes
}

dna_akihito = {
	type=male
	id=2039762663
	random_seed=2039762663
	age=0.340000
	portrait_info = {
		genes={ 		hair_color={ 1 77 32 229 }
 		skin_color={ 255 8 51 76 }
 		eye_color={ 41 244 41 244 }
 		gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 224 }
 		gene_cheek_forward={ "cheek_forward" 208 "cheek_forward" 208 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 255 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 172 "cheek_width" 172 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 158 "eye_angle" 158 }
 		gene_eye_depth={ "eye_depth" 86 "eye_depth" 86 }
 		gene_eye_distance={ "eye_distance" 153 "eye_distance" 153 }
 		gene_eye_height={ "eye_height" 71 "eye_height" 71 }
 		gene_eye_shut={ "eye_shut" 105 "eye_shut" 105 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 229 "eye_corner_depth_min" 229 }
 		gene_eye_fold_droop={ "eye_fold_droop" 237 "eye_fold_droop" 237 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 0 }
 		gene_eye_size={ "eye_size" 67 "eye_size" 67 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 132 "forehead_brow_height" 132 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 142 "forehead_height" 142 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 101 "head_profile" 101 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 173 "head_top_width" 173 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 125 "jaw_def" 125 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 113 "jaw_height" 113 }
 		gene_jaw_width={ "jaw_width" 189 "jaw_width" 189 }
 		gene_mouth_corner_height={ "mouth_corner_height" 178 "mouth_corner_height" 178 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 122 "mouth_lower_lip_full" 122 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 144 "mouth_lower_lip_size" 144 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 35 "mouth_upper_lip_curve" 35 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 113 "mouth_upper_lip_full" 113 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
 		gene_mouth_width={ "mouth_width" 116 "mouth_width" 116 }
 		gene_nose_curve={ "nose_curve" 152 "nose_curve" 152 }
 		gene_nose_forward={ "nose_forward" 125 "nose_forward" 125 }
 		gene_nose_hawk={ "nose_hawk" 94 "nose_hawk" 94 }
 		gene_nose_height={ "nose_height" 147 "nose_height" 147 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 50 "nose_nostril_angle" 50 }
 		gene_nose_nostril_height={ "nose_nostril_height" 113 "nose_nostril_height" 113 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 139 "nose_ridge_angle" 139 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 229 "nose_ridge_def_min" 229 }
 		gene_nose_ridge_width={ "nose_ridge_width" 164 "nose_ridge_width" 164 }
 		gene_nose_size={ "nose_size" 168 "nose_size" 168 }
 		gene_nose_tip_angle={ "nose_tip_angle" 97 "nose_tip_angle" 97 }
 		gene_nose_tip_forward={ "nose_tip_forward" 66 "nose_tip_forward" 66 }
 		gene_nose_tip_width={ "nose_tip_width" 37 "nose_tip_width" 37 }
 		gene_neck_length={ "neck_length" 134 "neck_length" 134 }
 		gene_neck_width={ "neck_width" 75 "neck_width" 75 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 0 "old_eyes_03" 0 }
 		gene_old_forehead={ "old_forehead_03" 0 "old_forehead_03" 0 }
 		gene_old_mouth={ "old_mouth_01" 0 "old_mouth_01" 0 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 3 "frown_03" 3 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 240 "avg_spacing_low_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 127 "layer_2_high_thickness" 127 }
 		hairstyles={ "east_asian_hairstyles" 203 "east_asian_hairstyles" 203 }
 		beards={ "asian_beards" 135 "asian_beards" 135 }
 		mustaches={ "no_mustache" 164 "no_mustache" 164 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}