##### MAINTHEME

main_theme_track = {
	music = "file:/music/smd/01_dirty_harry.mp3"
	can_be_interrupted = yes
}

main_theme_track_1 = {
	music = "file:/music/smd/01_dirty_harry.mp3"
	can_be_interrupted = yes
}

main_theme_track_2 = {
	music = "file:/music/smd/01_dirty_harry.mp3"
	can_be_interrupted = yes
}

main_theme_track_3 = {
	music = "file:/music/smd/01_dirty_harry.mp3"
	can_be_interrupted = yes
}

main_theme_track_4 = {
	music = "file:/music/smd/01_dirty_harry.mp3"
	can_be_interrupted = yes
}

main_theme_track_5 = {
	music = "file:/music/smd/01_dirty_harry.mp3"
	can_be_interrupted = yes
}

main_theme_track_6 = {
	music = "file:/music/smd/01_dirty_harry.mp3"
	can_be_interrupted = yes
}

main_theme_track_7 = {
	music = "file:/music/smd/01_dirty_harry.mp3"
	can_be_interrupted = yes
}

main_theme_track_8 = {
	music = "file:/music/smd/01_dirty_harry.mp3"
	can_be_interrupted = yes
}