#diorama_entity_example = {
#	# The asset to show
#	entity = "military_barricade_irregular_01_entity"
#
#	# Group is used in diorama script to determine which entities to pick the entity from for each diorama locator
#	group = "barricade"
#
#	# Trigger to check if the current entity is valid to show in the diorama
#	# root - country of the unit
#	# scope:country - country of the unit (same as root)
#	# scope:culture - culture of the unit
#	# scope:combat_unit_type - combat unit type
#	trigger = {
#		scope:country = {
#			has_technology_researched = rifling
#		}
#		scope:culture = {
#			has_culture_graphics = european
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
#	}
#}

#################################################################
#####						BARRICADES						#####
#################################################################

REPLACE_OR_CREATE:military_barricade_squad_01_diorama_entity = {
	entity = "military_barricade_squad_01_entity"

	group = "barricade"
	
	trigger = {
		OR = {
		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_foot_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_light_infantry
		}
	}
}
