#diorama_entity_example = {
#	# The asset to show
#	entity = "military_barricade_irregular_01_entity"
#
#	# Group is used in diorama script to determine which entities to pick the entity from for each diorama locator
#	group = "barricade"
#
#	# Trigger to check if the current entity is valid to show in the diorama
#	# root - country of the unit
#	# scope:country - country of the unit (same as root)
#	# scope:culture - culture of the unit
#	# scope:combat_unit_type - combat unit type
#	trigger = {
#		scope:country = {
#			has_technology_researched = rifling
#		}
#		scope:culture = {
#			has_culture_graphics = european
#		}
#		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
#	}
#}



#################################################################
#####					INFANTRY UNITS						#####
#################################################################


#################################################
###       			European     			  ###
#################################################

REPLACE_OR_CREATE:military_infantry_european_squad_diorama_entity = {
	entity = "military_infantry_european_squad_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = european
		}
		OR = {
		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_foot_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_light_infantry
		}
	}
}

REPLACE_OR_CREATE:military_infantry_european_mechanized_diorama_entity = {
	entity = "military_infantry_european_mechanized_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = european
		}
		OR = {
		scope:combat_unit_type = unit_type:combat_unit_type_mechanized_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_cybernetic_infantry
		}
	}
}


#################################################
###       			African     			  ###
#################################################

REPLACE_OR_CREATE:military_infantry_african_squad_diorama_entity = {
	entity = "military_infantry_african_squad_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = african
		}
		OR = {
		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_foot_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_light_infantry
		}
	}
}

REPLACE_OR_CREATE:military_infantry_african_mechanized_diorama_entity = {
	entity = "military_infantry_african_mechanized_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = african
		}
		OR = {
		scope:combat_unit_type = unit_type:combat_unit_type_mechanized_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_cybernetic_infantry
		}
	}
}


#################################################
###       			Arabic     				  ###
#################################################


REPLACE_OR_CREATE:military_infantry_arabic_squad_diorama_entity = {
	entity = "military_infantry_arabic_squad_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = arabic
		}
		OR = {
		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_foot_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_light_infantry
		}
	}
}

REPLACE_OR_CREATE:military_infantry_arabic_mechanized_diorama_entity = {
	entity = "military_infantry_arabic_mechanized_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = arabic
		}
		OR = {
		scope:combat_unit_type = unit_type:combat_unit_type_mechanized_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_cybernetic_infantry
		}
	}
}


#################################################
###       			East Asian     			  ###
#################################################


REPLACE_OR_CREATE:military_infantry_eastasian_squad_diorama_entity = {
	entity = "military_infantry_eastasian_squad_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = east_asian
		}
		OR = {
		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_foot_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_light_infantry
		}
	}
}

REPLACE_OR_CREATE:military_infantry_eastasian_mechanized_diorama_entity = {
	entity = "military_infantry_eastasian_mechanized_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = east_asian
		}
		OR = {
		scope:combat_unit_type = unit_type:combat_unit_type_mechanized_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_cybernetic_infantry
		}
	}
}


#################################################
###       			South Asian     		  ###
#################################################

REPLACE_OR_CREATE:military_infantry_southasian_squad_diorama_entity = {
	entity = "military_infantry_southasian_squad_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = south_asian
		}
		OR = {
		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_foot_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_light_infantry
		}
	}
}

REPLACE_OR_CREATE:military_infantry_southasian_mechanized_diorama_entity = {
	entity = "military_infantry_southasian_mechanized_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = south_asian
		}
		OR = {
		scope:combat_unit_type = unit_type:combat_unit_type_mechanized_infantry
		scope:combat_unit_type = unit_type:combat_unit_type_cybernetic_infantry
		}
	}
}

#################################################
###       		 Native American     		  ###
#################################################

REPLACE_OR_CREATE:military_infantry_nativeamerican_irregular_diorama_entity = {
	entity = "military_infantry_nativeamerican_irregular_entity"

	group = "infantry"
	
	trigger = {
		scope:culture = {
			has_culture_graphics = decentralised_americas
		}
		scope:combat_unit_type = unit_type:combat_unit_type_irregular_infantry
	}
}