BAM = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = { texture = "ce_stripes_13.dds" color1 = "blue" color2 = "white" instance = { scale = { 1 1 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "blue" color2 = "blue" instance = { scale = { 0.5 0.538 } position = { 0.25 0.269 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" color2 = "white" instance = { scale = { 0.13 0.13 } position = { 0.17 0.17 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" color2 = "white" instance = { scale = { 0.13 0.13 } position = { 0.32 0.17 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" color2 = "white" instance = { scale = { 0.13 0.13 } position = { 0.17 0.34 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" color2 = "white" instance = { scale = { 0.13 0.13 } position = { 0.32 0.34 } } }
}
REA = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = { texture = "ce_stripes_13.dds" color1 = "red" color2 = "white" instance = { scale = { 1 1 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" color2 = "red" instance = { scale = { 0.5 0.538 } position = { 0.25 0.269 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" color2 = "white" instance = { scale = { 0.18 0.18 } position = { 0.25 0.25 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" color2 = "white" instance = { scale = { 0.10 0.10 } position = { 0.14 0.14 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" color2 = "white" instance = { scale = { 0.10 0.10 } position = { 0.36 0.14 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" color2 = "white" instance = { scale = { 0.10 0.10 } position = { 0.14 0.36 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" color2 = "white" instance = { scale = { 0.10 0.10 } position = { 0.36 0.36 } } }
}
ALK = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" color2 = "yellow" instance = { scale = { 0.14 0.14 } position = { 0.70 0.22 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" color2 = "yellow" instance = { scale = { 0.09 0.09 } position = { 0.25 0.28 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" color2 = "yellow" instance = { scale = { 0.09 0.09 } position = { 0.35 0.38 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" color2 = "yellow" instance = { scale = { 0.09 0.09 } position = { 0.44 0.50 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" color2 = "yellow" instance = { scale = { 0.09 0.09 } position = { 0.54 0.61 } } }
}
