POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:ELS = {
			create_pop = {
				culture = central_american
				size = 1451974
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:GUT = {
			create_pop = {
				culture = central_american
				size = 2881600
			}
			create_pop = {
				culture = mayan
				size = 898409
			}
		}
		region_state:BLZ = {
			create_pop = {
				culture = afro_caribbean
				size = 82824
			}
			create_pop = {
				culture = central_american
				size = 36223
			}
			create_pop = {
				culture = british
				size = 3511
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:HON = {
			create_pop = {
				culture = central_american
				size = 1921194
			}
			create_pop = {
				culture = miskito
				size = 197729
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:NIC = {
			create_pop = {
				culture = central_american
				size = 1359864
			}
			create_pop = {
				culture = miskito
				size = 113328
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:COS = {
			create_pop = {
				culture = central_american
				size = 1058774
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:PNM = {
			create_pop = {
				culture = central_american
				size = 501692
			}
			create_pop = {
				culture = afro_caribeno
				size = 333293
			}
			create_pop = {
				culture = north_andean
				size = 55317
			}
		}
	}
	s:STATE_HAITI = {
		region_state:HAI = {
			create_pop = {
				culture = afro_antillean
				size = 2620679
			}
			create_pop = {
				culture = afro_caribeno
				size = 150058
			}
			create_pop = {
				culture = caribeno
				size = 33940
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:DCR = {
			create_pop = {
				culture = afro_antillean
				size = 496812
			}
			create_pop = {
				culture = afro_caribeno
				size = 1164388
			}
			create_pop = {
				culture = caribeno
				size = 854181
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:UPR = {
			create_pop = {
				culture = caribeno
				size = 339420
			}
			create_pop = {
				culture = afro_caribeno
				size = 538281
			}
			create_pop = {
				culture = yankee
				size = 20922
			}
		}
	}
	s:STATE_BAHAMAS = {
		region_state:BAH = {
			create_pop = {
				culture = british
				size = 7082
			}
			create_pop = {
				culture = afro_caribbean
				size = 80858
			}
		}
		region_state:TCI = {
			create_pop = {
				culture = british
				size = 3607
			}
			create_pop = {
				culture = afro_caribbean
				size = 2302
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:TTG = {
			create_pop = {
				culture = afro_antillean
				size = 317037
			}
		}
		region_state:BBD = {
			create_pop = {
				culture = afro_antillean
				size = 66254
			}
		}
		region_state:GRE = {
			create_pop = {
				culture = afro_antillean
				size = 23017
			}
		}
		region_state:SVG = {
			create_pop = {
				culture = afro_antillean
				size = 26848
			}
		}
		region_state:SLC = {
			create_pop = {
				culture = afro_antillean
				size = 39873
			}
		}
		region_state:MQU = {
			create_pop = {
				culture = french
				size = 11783
			}
			create_pop = {
				culture = afro_antillean
				size = 81884
			}
		}
		region_state:GDL = {
			create_pop = {
				culture = french
				size = 23931
			}
			create_pop = {
				culture = afro_antillean
				size = 68798
			}
		}
		region_state:DCA = {
			create_pop = {
				culture = afro_antillean
				size = 16667
			}
		}
		region_state:MRR = {
			create_pop = {
				culture = afro_antillean
				size = 1193
			}
		}
		region_state:SKN = {
			create_pop = {
				culture = afro_antillean
				size = 13231
			}
		}
		region_state:ATB = {
			create_pop = {
				culture = afro_antillean
				size = 21081
			}
		}
		region_state:AGL = {
			create_pop = {
				culture = afro_antillean
				size = 20066
			}
		}
		region_state:BVI = {
			create_pop = {
				culture = afro_antillean
				size = 3237
			}
			create_pop = {
				culture = british
				size = 2903
			}
		}
		region_state:UVI = {
			create_pop = {
				culture = afro_antillean
				size = 11344
			}
			create_pop = {
				culture = yankee
				size = 5029
			}
			create_pop = {
				culture = dixie
				size = 9552
			}
			create_pop = {
				culture = danish
				size = 503
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:JAM = {
			create_pop = {
				culture = afro_caribbean
				size = 444419
			}
			create_pop = {
				culture = british
				size = 197663
			}
		}
		region_state:CAY = {
			create_pop = {
				culture = afro_caribbean
				size = 9522
			}
			create_pop = {
				culture = british
				size = 5389
			}
		}
	}
	s:STATE_WESTERN_CUBA = {
		region_state:CUB = {
			create_pop = {
				culture = caribeno
				size = 899126
			}
			create_pop = {
				culture = afro_caribeno
				size = 225491
			}
		}
	}
	s:STATE_CENTRAL_CUBA = {
		region_state:CUB = {
			create_pop = {
				culture = caribeno
				size = 564567
			}
			create_pop = {
				culture = afro_caribeno
				size = 141588
			}
		}
	}
	s:STATE_EASTERN_CUBA = {
		region_state:CUB = {
			create_pop = {
				culture = caribeno
				size = 627297
			}
			create_pop = {
				culture = afro_caribeno
				size = 157320
			}
		}
		region_state:USS = {
			create_pop = {
				culture = yankee
				size = 4594
			}
		}
	}
}