POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:AUZ = {
			create_pop = {
				culture = aborigine
				size = 28895
			}
			create_pop = {
				culture = australian
				size = 1632631
			}
			create_pop = {
				culture = melanesian
				size = 50538
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:AUZ = {
			create_pop = {
				culture = aborigine
				size = 30665
			}
			create_pop = {
				culture = melanesian
				size = 30665
			}
			create_pop = {
				culture = australian
				size = 1174148
			}
			create_pop = {
				culture = japanese
				size = 5538
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:AUZ = {
			create_pop = {
				culture = aborigine
				size = 7637
			}
			create_pop = {
				culture = australian
				size = 107708
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:AUZ = {
			create_pop = {
				culture = aborigine
				size = 62775
			}
			create_pop = {
				culture = australian
				size = 960464
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:AUZ = {
			create_pop = {
				culture = australian
				size = 335047
			}		
			create_pop = {
				culture = aborigine
				size = 23929
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:AUZ = {
			create_pop = {
				culture = aborigine
				size = 75682
			}
			create_pop = {
				culture = australian
				size = 459944
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:AUZ = {
			create_pop = {
				culture = aborigine
				size = 24210
			}
			create_pop = {
				culture = australian
				size = 31147
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:NZL = {
			create_pop = {
				culture = kiwi
				size = 625673
			}
			create_pop = {
				culture = maori
				religion = protestant
				size = 151723
			}
			create_pop = {
				culture = maori
				size = 828
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NZL = {
			create_pop = {
				culture = kiwi
				size = 214012
			}
			create_pop = {
				culture = maori
				religion = protestant
				size = 14854
			}
			create_pop = {
				culture = maori
				size = 4362
			}
		}
	}
}