namespace = imf_events

imf_events.1 = {
	type = country_event
	placement = root
	event_image = { video = "southamerica_aristocrats" }
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_imf.dds"

	title = imf_events.1.t
	desc = imf_events.1.d
	flavor = imf_events.1.f

	duration = 3

	trigger = {
		scaled_debt >= 0.85
		country_rank < rank_value:great_power
		NOT = { has_variable = left_imf }
		NOT = { has_variable = imf_loan_active }
	}

	cooldown = { days = normal_modifier_time }

	option = {	# Accept the loan
		name = imf_events.1.a
		
		add_treasury = root.principal
		set_variable = imf_loan_active
		add_modifier = {
			name = imf_loan_modifier
			months = 60
		}
		if = {
			limit = { NOT = { has_law = law_type:law_free_trade } }
			activate_law = law_type:law_free_trade
		}
		add_modifier = {
			name = imf_great_power_obligations
			months = 60
		}
		every_country = {
			limit = { country_rank > rank_value:major_power }
			change_relations = { country = root value = 15 }
		}
		add_journal_entry = { type = je_imf_loan }
		hidden_effect = {
			every_country = {
				limit = { country_rank = rank_value:great_power }
				trigger_event = { id = imf_events.2 days = 1 }
			}
			# Clear the loan variable after 60 months
			trigger_event = { id = imf_events.99 days = 1800 }
		}
		ai_chance = {
			base = 30
			modifier = {
				trigger = { scaled_debt >= 0.95 }
				add = 20
			}
		}
	}

	option = {	# Refuse — manage alone
		name = imf_events.1.b
		default_option = yes
		add_modifier = {
			name = imf_refused_loan_modifier
			months = 24
		}
		ai_chance = {
			base = 70
			modifier = {
				trigger = { scaled_debt >= 0.95 }
				add = -20
			}
		}
	}
}

# ==========================================
# imf_events.2 — Notification to great powers
# Fires for each great power when a country
# accepts an IMF loan.
# ==========================================

imf_events.2 = {
	type = country_event
	placement = root
	event_image = { video = "southamerica_aristocrats" }
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_imf.dds"

	title = imf_events.2.t
	desc = imf_events.2.d
	flavor = imf_events.2.f

	duration = 3
	trigger = { country_rank = rank_value:great_power NOT = { has_variable = left_imf } }
	cooldown = { days = normal_modifier_time }
	
	immediate = {
		random_country = {
			limit = {
				has_variable = imf_loan_active
			}
			save_scope_as = imf_debtor_scope
		}
	}

	option = {	# Welcome the arrangement
		name = imf_events.2.a
		default_option = yes
		change_relations = { country = root value = -5 }
		scope:imf_debtor_scope = {
			set_owes_obligation_to = {
			 country = root
			 setting = yes
			}
		}
		ai_chance = { base = 70 }
	}

	option = {	# Express concern — terms too harsh
		name = imf_events.2.b
		scope:imf_debtor_scope = {
			change_relations = { country = root value = 10 }
		}
		ai_chance = { base = 30 }
	}
}

# ==========================================
# imf_events.3 — Loan Obligations Fulfilled
# Fires when the JE closes after 60 months.
# ==========================================

imf_events.3 = {
	type = country_event
	placement = root
	event_image = { video = "unspecific_ruler_speaking_to_people" }
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_imf.dds"

	title = imf_events.3.t
	desc = imf_events.3.d
	flavor = imf_events.3.f

	duration = 3
	trigger = { }

	option = {
		name = imf_events.3.a
		default_option = yes
		add_modifier = {
			name = imf_post_loan_stability
			months = 12
		}
	}
}

# ==========================================
# imf_events.4 — Leaving the IMF
# Fires when the leave decision is taken.
# ==========================================

imf_events.4 = {
	type = country_event
	placement = root
	event_image = { video = "southamerica_election" }
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_diplomacy.dds"

	title = imf_events.4.t
	desc = imf_events.4.d
	flavor = imf_events.4.f

	duration = 3
	trigger = { }

	option = {
		name = imf_events.4.a
		default_option = yes
		hidden_effect = {
			every_country = {
				limit = { country_rank = rank_value:great_power }
				trigger_event = { id = imf_events.5 days = 1 }
				change_relations = { country = root value = -10 }
			}
		}
		add_modifier = {
			name = imf_left_modifier
			months = 60
		}
	}
}

# ==========================================
# imf_events.5 — Great Power Notification
# A country has left the IMF.
# ==========================================

imf_events.5 = {
	type = country_event
	placement = root
	event_image = { video = "unspecific_ruler_speaking_to_people" }
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_diplomacy.dds"

	title = imf_events.5.t
	desc = imf_events.5.d
	flavor = imf_events.5.f

	duration = 3
	trigger = { }

	immediate = {
		random_country = {
			limit = {
				has_variable = left_imf
				NOT = { country_rank = rank_value:great_power }
			}
			save_scope_as = imf_leaver_scope
		}
	}

	option = {
		name = imf_events.5.a
		default_option = yes
	}
}

# ==========================================
# imf_events.99 — Hidden cleanup
# Clears imf_loan_active after 60 months.
# ==========================================

imf_events.99 = {
	type = country_event
	placement = root
	hidden = yes

	trigger = { has_variable = imf_loan_active }

	immediate = {
		remove_variable = imf_loan_active
		remove_modifier = imf_loan_modifier
		remove_modifier = imf_great_power_obligations
	}
}

# ==========================================
# WAR BONDS — imf_events.10
# Separate from IMF. Fires for countries in
# high debt while at war. One event, one
# modifier, completely standalone.
# ==========================================

imf_events.10 = {
	type = country_event
	placement = root
	event_image = { video = "unspecific_military_parade" }
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	icon = "gfx/interface/icons/event_icons/event_military.dds"

	title = imf_events.10.t
	desc = imf_events.10.d
	flavor = imf_events.10.f

	duration = 3

	trigger = {
		is_at_war = yes
		scaled_debt >= 0.40
		NOT = { has_modifier = war_bonds_modifier }
	}

	cooldown = { days = very_long_modifier_time }

	option = {	# Issue war bonds
		name = imf_events.10.a
		default_option = yes
		add_modifier = {
			name = war_bonds_modifier
			months = 18
		}
		add_treasury = 2000
		ai_chance = {
			base = 70
			modifier = {
				trigger = { scaled_debt >= 0.80 }
				add = 20
			}
		}
	}

	option = {	# Decline — maintain fiscal discipline
		name = imf_events.10.b
		add_modifier = {
			name = war_bonds_refused_modifier
			months = 6
		}
		ai_chance = {
			base = 30
			modifier = {
				trigger = { scaled_debt >= 0.80 }
				add = -20
			}
		}
	}
}
