namespace = quebec

# Event 1: Tensions Rise
quebec.1 = {
    type = country_event
    placement = s:STATE_QUEBEC.region_state:ROOT
    title = quebec.1.t
    desc = quebec.1.d
    event_image = { video = "parliament" }
	duration = 2
    trigger = {
        c:CAN ?= this
        has_culture = culture:quebecois
        game_date < 1995.10.30
    }

    option = {
        name = quebec.1.a
        change_variable = { name = quebec_happiness_var value = 5 }
    }
    option = {
        name = quebec.1.b
        change_variable = { name = quebec_happiness_var value = -5 }
    }
}

# Event 2: 1995 Referendum
quebec.2 = {
    type = country_event
    placement = s:STATE_QUEBEC.region_state:ROOT
    title = quebec.2.t
    desc = quebec.2.d
    event_image = { video = "parliament" }
	duration = 2
	
    trigger = {
        c:CAN ?= this
        game_date > 1995.9.30
		NOT = { has_variable = 1995_quebec_referendum_already_happened }
    }

    immediate = {
		set_variable = 1995_quebec_referendum_already_happened
        if = {
            limit = { je:je_quebec_happiness = {
                "scripted_bar_progress(quebec_happiness_bar)" >= 50
				}
            }
            set_variable = { name = quebec_referendum_result value = 1 }
        }
        else = {
			set_variable = { name = quebec_referendum_result value = 0 }
        }
    }

    option = {
        name = quebec.2.a
        trigger = { var:quebec_referendum_result = 1 }
		add_primary_culture = cu:franco_canadian
    }
    option = {
        name = quebec.2.b
        trigger = { var:quebec_referendum_result = 0 }
            create_country = {
                        tag = QBC
                        origin = this
						province = p:x5FA9ED
					on_created = {
                        s:STATE_QUEBEC = { 
						set_owner_of_provinces = {
                                                country = c:QBC
                                                provinces = { xCECCED xEA49D9 x46467A x0000C0 xC1A1E6 x2BF734 x4EA501 x1C322F x3884E9 x44D5C6 x89CE59 xFF3AE7 xD5828B x25379C x95A010 xF6B33D xC0DE62 x0450DF x22F3B7 xB0F75B xC8540F xA5B2EC x07097E xF3F346 x1A1027 x6084E4 x315EF7 xB040B8 x7C2B11 xFCCEDB x8D0FEE x52846A x488BFB xAE70AF xDB25C8 x1B2A0A x684AD0 x6792EB xA4B0DF xFE65FC xD272BD xB161AA x721561 xB4DF14 x943CCB x9DBE36 x376D14 xB95E82 xEA82C4 xEAF0AB x0214DF xED6B51 x4C8B4F x2437CE xEBC6D3 x917230 x11FD71 x7A0F83 x1B5387 x340423 x82A9AF xEC09D5 x6BA0D6 x372676 x06FA79 xB70A86 x5DDD25 x90B03E x4137BC xF2ADD1 xD87585 xAF45D7 x83E3CE xDA3FBC x48E333 xEE3A97 xD4F421 xA459B4 x8D50A1 x3F2BFB x8D25E9 x49A066 x5529FD xE5A8D9 x0F4839 x76C5CF x7B6229 xFF9824 x3A64DE xC0960B x47430B xFF37F3 x33C3E1 xAD4667 x56F70F x7351A8 x20F60D x5021DF x66CBE1 x352860 x507C6B xE8FC9D x1FD040 x01C4BC xAF4675 xA34B9C x912A4C xA8C364 xA8EA6D x699939 x80E040 x466830 x526D36 x15EE59 xC3AB02 xC0049D x6FC6B9 x28174F xAF8F89 xC10D12 x8C76A6 xEF8303 x6443EB xA2D6C3 x232423 x9A6A15 x782D9A xB67DFB x52A151 xD3F860 x9C85FA x68370F x6EC829 xDAC797 x1EC3C7 x9ACBBF x955D56 x46C43B xC0A695 x5233FC xC9A97E x2A8839 xDDCD0D x4D0622 xC43F22 x4B1A1D xAD0AEC x85B0C2 x5F4665 x706AAD x66ECB4 xC4C803 xB7A766 x4DECB4 xBCA821 x8B6679 x6D188A x31CABE x7C74E8 x1C9CA2 x537B4B x220B8D xF2ED32 x889A4C x871E9A x68DBF9 x5BA141 xC6F8C3 xF1724F xF2BF7E xD607D9 x79694A xFBAD9B x048C88 xFFBEBC x5B10C0 x191E87 x8CF0B9 x171EDD x084179 x6FA797 x350047 xD99AA0 xA23F03 x1F46D0 xEB9966 xA7EA05 x732D2D x38C993 x81378E x71AC15 xD93335 xEC8B7D x0452F3 xB7FF8A x2A40F1 xCA4BCC x86F0BB x3CE2C4 x193F3B x6B1341 x43B321 x1B97E4 x7E3609 x1E71B4 x4F335A xC236BD x0AA539 xB70866 xA54A42 x5C3957 xBED37A xF5F4E3 xE94E94 xFB68BF xB3AED8 x247A18 x141935 xDAE151 x104F0A x6B3EB5 xD17183 x9D0D78 xF04D97 xD1352B x42B6B7 x51949A x9C5236 x0F855D xEF033C x3C9588 x392025 xA7B019 xCA6F1B xF7E5FD x4D370F x4B32DC xC239F2 xC82B9F xE61C07 x36876C x568C12 x92174D x7E0B84 x9D46B1 x5EE3F1 x14E213 x795074 xFE2408 x04464B x06255C xFE2104 xBB863E x21D72E xBD1776 x80C199 x6AF51D x798F9E xA8BE58 x5EF02F x7D7012 x92F132 x4F1A54 x561CF3 xD4A5DD xD4E8B5 xB671B8 x69E64D xCD957E x79E1C6 xABCF6B x864A3A xFF1907 xE29144 x63918E x9050B8 xD03CD5 x62CE97 x8E1DAC xBB606D x0B4DFD x5D1B1A x788810 x9B5749 x76A99E x13C360 x96B85F xF306C9 xCE0625 x53E74E x7BDAD0 x326543 xBA04A4 xF3DF90 xEABC88 x773791 xC940C5 xC62D1B x085D59 xDDBFBD x67C76E x8B2119 x1F7BA8 x8A6937 x062E92 xD74D19 xD5666E x7B728D x038C02 x2793A0 x907833 x6040C4 x0B9764 xAB6FE2 xCA5E91 x939A08 xAE1EF2 x6D2618 x51CF24 xD414F5 xC13D2C x11192E xDEEEDD x499FB6 xEFCD73 x7BB2F1 x32DFD2 x06F336 xC75269 xE58487 x54D79E x95E0DC x0C6AE4 x5040AF x3ED2DB xB6023C x5B8149 xC8D924 xCA369E x60FC5C x9B7A14 x824434 xF0DE11 x5E9628 x3A1131 x3288EF xEC2CF8 x71BCD8 xBB2C30 x25DC66 xD09E14 x7C3F68 x12FF08 xB22E87 x7020B3 xAA9CDB xC303BD x76410F x9B6054 xD20107 x772161 x683FB6 xF9DB91 x4AAEE7 x307A15 xA9F068 x16CFCB x406040 x66FDF8 x3C2F86 x4E49A6 x290B54 x7CEC81 x7AE0A2 xD9E9FB x53E955 x1590F6 x7F0C4F x21597F x23F6CC xC0A7EF xD34DE8 xD822EC x517A80 x29C046 xF9B019 xA67C5C x2334F4 x6E6753 x0B737C x9315BC xD4A195 x1E8EC1 x834484 xABA573 x6E7083 xE40566 x8329D3 xAF2EFE xEB2882 xB0DA28 x2C4C0F x4112AA x68402A x66A256 xC83B39 xE2B5DA xC04BB6 x972704 x87DEC2 xD51F8E x2F1701 x1DE99F x9AE75E x38B429 x4D27E6 xE2FFD8 x59FBA8 x432D6D x4A9F05 xF35B22 xE572EB xF2B920 x228775 x4ACE4A x373813 xF9AA56 xEA225D x6D42F4 x7F1F42 xD3AA4E x81B203 xB9A32D x012169 x0BB7BA x5AA7DC xD7386D xE82270 x5FFAB6 x44483D xDC6999 x7562C6 x3FFFF0 xE9A095 xEC7382 x83B071 x466E9B x7A9B4A x08F4CE xD040C0 x09896C xB6F3E3 x9C7D80 xA1B5A5 x485CCA xB5326C x76F0E9 xBABC7F x7B5364 x74B0C7 xAC0620 x50B299 xF040C0 xBEE924 x958FE3 x480C58 x56175A x20C1F0 x8DECC8 x7C9F7A x5763FF x604A53 x46DF18 x8B2A99 xE5D1BC xA20189 x4AA93D x4ECB15 x328A2E x259187 x67CF61 xD11049 xE9C5AA xDE17D2 x72DCBA x8DF3C2 x3000C0 x521409 x10547B xFF53C3 x605307 x71A953 xD1C961 xE47745 x0707C7 x4B1E93 x0F9997 x0B40B9 xFC2BFD xDDEA3F x617B18 x61E6E2 xA5BE2D xCFCB67 x271C30 xD45D25 x3B30DA x61804D xE6153B x9F961D x6FCB2D x2557A8 x3C581D xF6D76F xA0C3E5 x6480AE xEA68F6 x19A366 xA8A05F x721A36 xA69AB7 xDA0669 x25ABA0 xCB411E x5FA5AF x8E075C x987579 xFD27C5 x3F7D99 xE18042 xFCE590 x5A7228 xF0C080 x6DE406 xD31A5C x1FBB10 x1A9915 x1B5812 xB838EC x5F5ECA x35E144 x9D6F87 xD48872 x8F8A9B x83E4FF x06E7AA xD669F9 x0C21B6 x2548AE x80E0C0 xD8A57B xFCE71C x0313AC xF0544F xAB6E38 x57C5DE x5E2FC8 xB3BFE3 x5A7A37 x5CA0A8 x388916 xDF6F96 xEC6322 x161E99 xD0550D x804729 x8C5AA9 x9C19E2 x4C54AE x960ABF xB0C0C0 xD84B92 xF1721C x89FA93 x2AD507 x8B8F3A x4ACA5F xAC9AD6 x94FA65 xCCB94B x0696ED xB4FE75 x6D0523 xACC1E7 xA49D73 x118D77 x89B43F x5E6DF6 x5A3388 xEC77EB xF903C7 xF7DBB7 x6490D9 xEB2761 x4EF8E9 x4097DC x2AE27A xC3B4F8 x9F5988 x369B85 x93518A x32A6F4 x26EF74 xB0D24A xE36DAC xE55165 xEDA6BE xE4EB3C xFA2FD7 x57AFB7 x525B58 xCB447A xAD2B5F xF16E7A x39E87E xBF2C9C x0B1976 x0DC085 x12A5D2 xB9DD91 xF723EE x3EA9C4 xAB9C44 xFDA361 xB5E4EC xEC29F7 x74EB3D x7673F1 x681A84 x294669 x69A300 x8A7725 xC8CBDC x23A620 xCAF05D xDE6C73 xF096A5 x1F1E03 x7BE7D8 }
                                    }
						}
                }
        }
    }
}


# Event 3: French Language Dispute
quebec.3 = {
    type = country_event
    placement = s:STATE_QUEBEC.region_state:ROOT
    title = quebec.3.t
    desc = quebec.3.d
    event_image = { video = "unspecific_vandalized_storefront" }
	duration = 2
    trigger = {
        c:CAN ?= this
		country_or_subject_owns_entire_state_region = s:STATE_QUEBEC
    }

    option = {
        name = quebec.3.a
		custom_tooltip = {
			text = quebec.3.a.tt
		}
        je:je_quebec_happiness = {
			add_progress = {
				value = 8
				name = quebec_happiness_bar
			}
		}
    }
    option = {
        name = quebec.3.b
        custom_tooltip = {
			text = quebec.3.b.tt
		}
		custom_tooltip = {
			text = quebec.3.b.tt2
		}
        je:je_quebec_happiness = {
			add_progress = {
				value = -5
				name = quebec_happiness_bar
			}
		}
		change_variable = { name = quebec_concessions_used add = -1 }
    }
}

# Event 4: Federal Funding Cuts
quebec.4 = {
    type = country_event
    placement = s:STATE_QUEBEC.region_state:ROOT
    title = quebec.4.t
    desc = quebec.4.d
    event_image = { video = "parliament" }
	duration = 2
    trigger = {
        c:CAN ?= this
       country_or_subject_owns_entire_state_region = s:STATE_QUEBEC
    }

    option = {
        name = quebec.4.a
        custom_tooltip = {
			text = quebec.4.a.tt
		}
		custom_tooltip = {
			text = quebec.3.b.tt2
		}
        je:je_quebec_happiness = {
			add_progress = {
				value = -7
				name = quebec_happiness_bar
			}
		}
		change_variable = { name = quebec_concessions_used add = -1 }
    }
    option = {
        name = quebec.4.b
        custom_tooltip = {
			text = quebec.4.b.tt
		}
		custom_tooltip = {
			text = quebec.3.b.tt2
		}
        je:je_quebec_happiness = {
			add_progress = {
				value = -2
				name = quebec_happiness_bar
			}
		}
		change_variable = { name = quebec_concessions_used add = -1 }
    }
}

# Event 5: Quebec Cultural Festival
quebec.5 = {
    type = country_event
    placement = s:STATE_QUEBEC.region_state:ROOT
    title = quebec.5.t
    desc = quebec.5.d
    event_image = { video = "europenorthamerica_sufferage" }
	duration = 2
    trigger = {
        c:CAN ?= this
        country_or_subject_owns_entire_state_region = s:STATE_QUEBEC
    }

    option = {
        name = quebec.5.a
        custom_tooltip = {
			text = quebec.5.a.tt
		}
        je:je_quebec_happiness = {
			add_progress = {
				value = 10
				name = quebec_happiness_bar
			}
		}
    }
    option = {
        name = quebec.5.b
        custom_tooltip = {
			text = quebec.5.b.tt
		}
		custom_tooltip = {
			text = quebec.3.b.tt2
		}
        je:je_quebec_happiness = {
			add_progress = {
				value = -3
				name = quebec_happiness_bar
			}
		}
		change_variable = { name = quebec_concessions_used add = -1 }
    }
}

quebec.6 = {
    type = country_event
    placement = s:STATE_QUEBEC.region_state:ROOT
    title = quebec.6.t
    desc = quebec.6.d
    event_image = { video = "parliament" }
	duration = 2
    trigger = {
        c:CAN ?= this
        var:quebec_happiness_var >= 5
        NOT = { ig:ig_industrialists = { has_modifier = complacent_on_quebec } }
    }

    immediate = { }

    option = {
        name = quebec.6.a
		ig:ig_industrialists = { 
			add_modifier = {
            name = complacent_on_quebec
            days = 730 # 2 years
			}
		}
		ig:ig_intelligentsia = { 
			add_modifier = {
            name = complacent_on_quebec
            days = 730 # 2 years
			}
		}
        je:je_quebec_happiness = {
			add_progress = {
				value = -6.5
				name = quebec_happiness_bar
			}
		}
    }
}