## 1992 Formables Pack - Flag COA definitions

USE-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
		colored_emblem = { texture = "ce_stars_circle_13.dds" color1 = "yellow" instance = { scale = { 0.9 0.9 } position = { 0.5 0.47 } } }
}

USE-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
		colored_emblem = { texture = "ce_stars_circle_13.dds" color1 = "yellow" instance = { scale = { 0.9 0.9 } position = { 0.5 0.47 } } }
}
USE-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
		colored_emblem = { texture = "ce_stars_circle_13.dds" color1 = "yellow" instance = { scale = { 0.9 0.9 } position = { 0.5 0.47 } } }
}

USE-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
		colored_emblem = { texture = "ce_stars_circle_13.dds" color1 = "yellow" instance = { scale = { 0.9 0.9 } position = { 0.5 0.47 } } }
}

AFU-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = { texture = "ce_shield_african.dds" color1 = "yellow" color2 = "green" instance = { scale = { 0.60 0.60 } position = { 0.5 0.5 } } }
}

AFU-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = { texture = "ce_shield_african.dds" color1 = "yellow" color2 = "black" instance = { scale = { 0.60 0.60 } position = { 0.5 0.5 } } }
}

AFU-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = { texture = "ce_shield_african.dds" color1 = "red" color2 = "green" instance = { scale = { 0.60 0.60 } position = { 0.5 0.5 } } }
}

AFU-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = { texture = "ce_shield_african.dds" color1 = "white" color2 = "green" instance = { scale = { 0.60 0.60 } position = { 0.5 0.5 } } }
}

ASN-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = { texture = "ce_circle.dds" color1 = "red" instance = { scale = { 0.62 0.62 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.360 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.388 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.416 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.444 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.472 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.528 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.556 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.584 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.612 } } }
}

ASN-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = { texture = "ce_circle.dds" color1 = "red" instance = { scale = { 0.62 0.62 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.360 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.388 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.416 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.444 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.472 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.528 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.556 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.584 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.612 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

ASN-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = { texture = "ce_circle.dds" color1 = "red" instance = { scale = { 0.62 0.62 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.360 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.388 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.416 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.444 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.472 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.528 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.556 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.584 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.612 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

ASN-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = { texture = "ce_circle.dds" color1 = "red" instance = { scale = { 0.62 0.62 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.360 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.388 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.416 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.444 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.472 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.528 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.556 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.584 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 0.016 } position = { 0.5 0.612 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}

EAF-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "light_blue" instance = { scale = { 1.0 0.450 } position = { 0.5 0.225 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 1.0 0.100 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.450 } position = { 0.5 0.775 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.5 } } }
}

EAF-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "light_blue" instance = { scale = { 1.0 0.450 } position = { 0.5 0.225 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 1.0 0.100 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.450 } position = { 0.5 0.775 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

EAF-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "light_blue" instance = { scale = { 1.0 0.450 } position = { 0.5 0.225 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 1.0 0.100 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.450 } position = { 0.5 0.775 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

EAF-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "light_blue" instance = { scale = { 1.0 0.450 } position = { 0.5 0.225 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 1.0 0.100 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.450 } position = { 0.5 0.775 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}

WAF-Flag-Republic = {
	pattern = "pattern_border_west_africa_03.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.20 0.20 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_shield_african.dds" color1 = "yellow" color2 = "black" instance = { scale = { 0.26 0.26 } position = { 0.5 0.5 } } }
}

WAF-Flag-Monarchy = {
	pattern = "pattern_border_west_africa_03.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.20 0.20 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_shield_african.dds" color1 = "yellow" color2 = "black" instance = { scale = { 0.26 0.26 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

WAF-Flag-Council = {
	pattern = "pattern_border_west_africa_03.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.20 0.20 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_shield_african.dds" color1 = "yellow" color2 = "black" instance = { scale = { 0.26 0.26 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

WAF-Flag-Theocracy = {
	pattern = "pattern_border_west_africa_03.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.20 0.20 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_shield_african.dds" color1 = "yellow" color2 = "black" instance = { scale = { 0.26 0.26 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}

CAA-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	colored_emblem = { texture = "ce_circle.dds" color1 = "yellow" instance = { scale = { 0.50 0.50 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_laurel_circled.dds" color1 = "purple" instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "purple" instance = { scale = { 0.15 0.15 } position = { 0.5 0.5 } } }
}

CAA-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	colored_emblem = { texture = "ce_circle.dds" color1 = "yellow" instance = { scale = { 0.50 0.50 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_laurel_circled.dds" color1 = "purple" instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "purple" instance = { scale = { 0.15 0.15 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

CAA-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	colored_emblem = { texture = "ce_circle.dds" color1 = "yellow" instance = { scale = { 0.50 0.50 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_laurel_circled.dds" color1 = "purple" instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "purple" instance = { scale = { 0.15 0.15 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

CAA-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	colored_emblem = { texture = "ce_circle.dds" color1 = "yellow" instance = { scale = { 0.50 0.50 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_laurel_circled.dds" color1 = "purple" instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "purple" instance = { scale = { 0.15 0.15 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}

SFA-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.600 } position = { 0.5 0.300 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 1.0 0.200 } position = { 0.5 0.700 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.200 } position = { 0.5 0.900 } } }
	colored_emblem = { texture = "ce_sunburst.dds" color1 = "yellow" instance = { scale = { 0.30 0.30 } position = { 0.5 0.4 } } }
}

SFA-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.600 } position = { 0.5 0.300 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 1.0 0.200 } position = { 0.5 0.700 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.200 } position = { 0.5 0.900 } } }
	colored_emblem = { texture = "ce_sunburst.dds" color1 = "yellow" instance = { scale = { 0.30 0.30 } position = { 0.5 0.4 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

SFA-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.600 } position = { 0.5 0.300 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 1.0 0.200 } position = { 0.5 0.700 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.200 } position = { 0.5 0.900 } } }
	colored_emblem = { texture = "ce_sunburst.dds" color1 = "yellow" instance = { scale = { 0.30 0.30 } position = { 0.5 0.4 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

SFA-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.600 } position = { 0.5 0.300 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 1.0 0.200 } position = { 0.5 0.700 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.200 } position = { 0.5 0.900 } } }
	colored_emblem = { texture = "ce_sunburst.dds" color1 = "yellow" instance = { scale = { 0.30 0.30 } position = { 0.5 0.4 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}

HAF-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "light_blue" instance = { scale = { 1.0 0.750 } position = { 0.5 0.375 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.250 } position = { 0.5 0.875 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" instance = { scale = { 0.22 0.22 } position = { 0.5 0.42 } } }
}

HAF-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "light_blue" instance = { scale = { 1.0 0.750 } position = { 0.5 0.375 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.250 } position = { 0.5 0.875 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" instance = { scale = { 0.22 0.22 } position = { 0.5 0.42 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

HAF-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "light_blue" instance = { scale = { 1.0 0.750 } position = { 0.5 0.375 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.250 } position = { 0.5 0.875 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" instance = { scale = { 0.22 0.22 } position = { 0.5 0.42 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

HAF-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "light_blue" instance = { scale = { 1.0 0.750 } position = { 0.5 0.375 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.250 } position = { 0.5 0.875 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" instance = { scale = { 0.22 0.22 } position = { 0.5 0.42 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}

LEV-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 1.0 0.150 } position = { 0.5 0.075 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.700 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 1.0 0.150 } position = { 0.5 0.925 } } }
	colored_emblem = { texture = "ce_cedar_lebanon.dds" color1 = "green" instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } } }
}

LEV-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 1.0 0.150 } position = { 0.5 0.075 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.700 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 1.0 0.150 } position = { 0.5 0.925 } } }
	colored_emblem = { texture = "ce_cedar_lebanon.dds" color1 = "green" instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

LEV-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 1.0 0.150 } position = { 0.5 0.075 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.700 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 1.0 0.150 } position = { 0.5 0.925 } } }
	colored_emblem = { texture = "ce_cedar_lebanon.dds" color1 = "green" instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

LEV-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 1.0 0.150 } position = { 0.5 0.075 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.700 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 1.0 0.150 } position = { 0.5 0.925 } } }
	colored_emblem = { texture = "ce_cedar_lebanon.dds" color1 = "green" instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}

IBU-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.300 } position = { 0.5 0.150 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.400 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.300 } position = { 0.5 0.850 } } }
	colored_emblem = { texture = "ce_armillary_sphere.dds" color1 = "red" instance = { scale = { 0.28 0.28 } position = { 0.5 0.5 } } }
}

IBU-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.300 } position = { 0.5 0.150 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.400 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.300 } position = { 0.5 0.850 } } }
	colored_emblem = { texture = "ce_armillary_sphere.dds" color1 = "red" instance = { scale = { 0.28 0.28 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

IBU-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.300 } position = { 0.5 0.150 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.400 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.300 } position = { 0.5 0.850 } } }
	colored_emblem = { texture = "ce_armillary_sphere.dds" color1 = "red" instance = { scale = { 0.28 0.28 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

IBU-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.300 } position = { 0.5 0.150 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.400 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.300 } position = { 0.5 0.850 } } }
	colored_emblem = { texture = "ce_armillary_sphere.dds" color1 = "red" instance = { scale = { 0.28 0.28 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}

BNL-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	# Red top band
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.34 } position = { 0.5 0.17 } } }
	# Blue bottom band
	colored_emblem = { texture = "ce_solid.dds" color1 = "blue" instance = { scale = { 1.0 0.34 } position = { 0.5 0.83 } } }
	# Middle black (except left white panel)
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 0.67 0.34 } position = { 0.67 0.50 } } }
	# Left white panel
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.33 0.34 } position = { 0.165 0.50 } } }
	# Golden lion
	colored_emblem = { texture = "ce_lion_rampant_batavian.dds" color1 = "yellow" instance = { scale = { 0.55 0.55 } position = { 0.55 0.52 } } }
}

BNL-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	# Red top band
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.34 } position = { 0.5 0.17 } } }
	# Blue bottom band
	colored_emblem = { texture = "ce_solid.dds" color1 = "blue" instance = { scale = { 1.0 0.34 } position = { 0.5 0.83 } } }
	# Middle black (except left white panel)
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 0.67 0.34 } position = { 0.67 0.50 } } }
	# Left white panel
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.33 0.34 } position = { 0.165 0.50 } } }
	# Golden lion
	colored_emblem = { texture = "ce_lion_rampant_batavian.dds" color1 = "yellow" instance = { scale = { 0.55 0.55 } position = { 0.55 0.52 } } }
}

BNL-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	# Red top band
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.34 } position = { 0.5 0.17 } } }
	# Blue bottom band
	colored_emblem = { texture = "ce_solid.dds" color1 = "blue" instance = { scale = { 1.0 0.34 } position = { 0.5 0.83 } } }
	# Middle black (except left white panel)
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 0.67 0.34 } position = { 0.67 0.50 } } }
	# Left white panel
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.33 0.34 } position = { 0.165 0.50 } } }
	# Golden lion
	colored_emblem = { texture = "ce_lion_rampant_batavian.dds" color1 = "yellow" instance = { scale = { 0.55 0.55 } position = { 0.55 0.52 } } }
}

BNL-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	# Red top band
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.34 } position = { 0.5 0.17 } } }
	# Blue bottom band
	colored_emblem = { texture = "ce_solid.dds" color1 = "blue" instance = { scale = { 1.0 0.34 } position = { 0.5 0.83 } } }
	# Middle black (except left white panel)
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 0.67 0.34 } position = { 0.67 0.50 } } }
	# Left white panel
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.33 0.34 } position = { 0.165 0.50 } } }
	# Golden lion
	colored_emblem = { texture = "ce_lion_rampant_batavian.dds" color1 = "yellow" instance = { scale = { 0.55 0.55 } position = { 0.55 0.52 } } }
}

NBU-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	# Nordic cross (gold)
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.22 1.0 } position = { 0.35 0.50 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.22 } position = { 0.50 0.50 } } }
	# Thin white border cross
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.28 1.0 } position = { 0.35 0.50 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.28 } position = { 0.50 0.50 } } }
	# Overpaint gold cross to sit inside border
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 1.0 } position = { 0.35 0.50 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.20 } position = { 0.50 0.50 } } }
	# Unity wreath
	colored_emblem = { texture = "ce_laurel_circled.dds" color1 = "white" instance = { scale = { 0.42 0.42 } position = { 0.62 0.52 } } }
}

NBU-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	# Nordic cross (gold)
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.22 1.0 } position = { 0.35 0.50 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.22 } position = { 0.50 0.50 } } }
	# Thin white border cross
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.28 1.0 } position = { 0.35 0.50 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.28 } position = { 0.50 0.50 } } }
	# Overpaint gold cross to sit inside border
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 1.0 } position = { 0.35 0.50 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.20 } position = { 0.50 0.50 } } }
	# Unity wreath
	colored_emblem = { texture = "ce_crown_laurel.dds" color1 = "white" instance = { scale = { 0.42 0.42 } position = { 0.62 0.52 } } }
}

NBU-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	# Nordic cross (gold)
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.22 1.0 } position = { 0.35 0.50 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.22 } position = { 0.50 0.50 } } }
	# Thin white border cross
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.28 1.0 } position = { 0.35 0.50 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.28 } position = { 0.50 0.50 } } }
	# Overpaint gold cross to sit inside border
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 1.0 } position = { 0.35 0.50 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.20 } position = { 0.50 0.50 } } }
	# Unity wreath
	colored_emblem = { texture = "ce_laurel_circled.dds" color1 = "red" instance = { scale = { 0.42 0.42 } position = { 0.62 0.52 } } }
}

NBU-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	# Nordic cross (gold)
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.22 1.0 } position = { 0.35 0.50 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.22 } position = { 0.50 0.50 } } }
	# Thin white border cross
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.28 1.0 } position = { 0.35 0.50 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.28 } position = { 0.50 0.50 } } }
	# Overpaint gold cross to sit inside border
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 0.20 1.0 } position = { 0.35 0.50 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "yellow" instance = { scale = { 1.0 0.20 } position = { 0.50 0.50 } } }
	# Unity wreath
	colored_emblem = { texture = "ce_cross_pointed.dds" color1 = "white" instance = { scale = { 0.42 0.42 } position = { 0.62 0.52 } } }
}

BTU-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "dark_red"
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.16 1.0 } position = { 0.32 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.16 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.18 0.18 } position = { 0.62 0.5 } } }
}

BTU-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "dark_red"
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.16 1.0 } position = { 0.32 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.16 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.18 0.18 } position = { 0.62 0.5 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

BTU-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "dark_red"
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.16 1.0 } position = { 0.32 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.16 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.18 0.18 } position = { 0.62 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

BTU-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "dark_red"
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.16 1.0 } position = { 0.32 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.16 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.18 0.18 } position = { 0.62 0.5 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}

CAU-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "blue" instance = { scale = { 1.0 0.330 } position = { 0.5 0.165 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.340 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.330 } position = { 0.5 0.835 } } }
	colored_emblem = { texture = "ce_laurel_circled.dds" color1 = "white" instance = { scale = { 0.40 0.40 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.14 0.14 } position = { 0.5 0.5 } } }
}

CAU-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "blue" instance = { scale = { 1.0 0.330 } position = { 0.5 0.165 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.340 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.330 } position = { 0.5 0.835 } } }
	colored_emblem = { texture = "ce_laurel_circled.dds" color1 = "white" instance = { scale = { 0.40 0.40 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.14 0.14 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

CAU-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "blue" instance = { scale = { 1.0 0.330 } position = { 0.5 0.165 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.340 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.330 } position = { 0.5 0.835 } } }
	colored_emblem = { texture = "ce_laurel_circled.dds" color1 = "white" instance = { scale = { 0.40 0.40 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.14 0.14 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

CAU-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "blue" instance = { scale = { 1.0 0.330 } position = { 0.5 0.165 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.340 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.330 } position = { 0.5 0.835 } } }
	colored_emblem = { texture = "ce_laurel_circled.dds" color1 = "white" instance = { scale = { 0.40 0.40 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "yellow" instance = { scale = { 0.14 0.14 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}

CCA-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.12 } position = { 0.5 0.78 } } }
	colored_emblem = { texture = "ce_sun_frame_kyrgyz.dds" color1 = "yellow" instance = { scale = { 0.35 0.35 } position = { 0.5 0.45 } } }
}

CCA-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.12 } position = { 0.5 0.78 } } }
	colored_emblem = { texture = "ce_sun_frame_kyrgyz.dds" color1 = "yellow" instance = { scale = { 0.35 0.35 } position = { 0.5 0.45 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

CCA-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.12 } position = { 0.5 0.78 } } }
	colored_emblem = { texture = "ce_sun_frame_kyrgyz.dds" color1 = "yellow" instance = { scale = { 0.35 0.35 } position = { 0.5 0.45 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

CCA-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.12 } position = { 0.5 0.78 } } }
	colored_emblem = { texture = "ce_sun_frame_kyrgyz.dds" color1 = "yellow" instance = { scale = { 0.35 0.35 } position = { 0.5 0.45 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}









UNS-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.333 } position = { 0.5 0.167 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.333 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "light_blue" instance = { scale = { 1.0 0.333 } position = { 0.5 0.834 } } }
	colored_emblem = { texture = "ce_sun_of_may.dds" color1 = "yellow" instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } } }
}

UNS-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.333 } position = { 0.5 0.167 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.333 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "light_blue" instance = { scale = { 1.0 0.333 } position = { 0.5 0.834 } } }
	colored_emblem = { texture = "ce_sun_of_may.dds" color1 = "yellow" instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } } }
}

UNS-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.333 } position = { 0.5 0.167 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.333 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "light_blue" instance = { scale = { 1.0 0.333 } position = { 0.5 0.834 } } }
	colored_emblem = { texture = "ce_sun_of_may.dds" color1 = "yellow" instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } } }
}

UNS-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.333 } position = { 0.5 0.167 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.333 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "light_blue" instance = { scale = { 1.0 0.333 } position = { 0.5 0.834 } } }
	colored_emblem = { texture = "ce_sun_of_may.dds" color1 = "yellow" instance = { scale = { 0.35 0.35 } position = { 0.5 0.5 } } }
}

GUF-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = { texture = "ce_rhombus.dds" color1 = "yellow" instance = { scale = { 0.70 0.70 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.18 0.18 } position = { 0.5 0.5 } } }
}

GUF-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = { texture = "ce_rhombus.dds" color1 = "yellow" instance = { scale = { 0.70 0.70 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.18 0.18 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

GUF-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = { texture = "ce_rhombus.dds" color1 = "yellow" instance = { scale = { 0.70 0.70 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.18 0.18 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

GUF-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = { texture = "ce_rhombus.dds" color1 = "yellow" instance = { scale = { 0.70 0.70 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.18 0.18 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}

XMA-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "teal"
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 0.420 1.0 } position = { 0.210 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.160 1.0 } position = { 0.500 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 0.420 1.0 } position = { 0.790 0.5 } } }
	colored_emblem = { texture = "ce_sunburst.dds" color1 = "yellow" instance = { scale = { 0.30 0.30 } position = { 0.5 0.5 } } }
}

XMA-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "teal"
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 0.420 1.0 } position = { 0.210 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.160 1.0 } position = { 0.500 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 0.420 1.0 } position = { 0.790 0.5 } } }
	colored_emblem = { texture = "ce_sunburst.dds" color1 = "yellow" instance = { scale = { 0.30 0.30 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

XMA-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "teal"
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 0.420 1.0 } position = { 0.210 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.160 1.0 } position = { 0.500 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 0.420 1.0 } position = { 0.790 0.5 } } }
	colored_emblem = { texture = "ce_sunburst.dds" color1 = "yellow" instance = { scale = { 0.30 0.30 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

XMA-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "teal"
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 0.420 1.0 } position = { 0.210 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 0.160 1.0 } position = { 0.500 0.5 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "teal" instance = { scale = { 0.420 1.0 } position = { 0.790 0.5 } } }
	colored_emblem = { texture = "ce_sunburst.dds" color1 = "yellow" instance = { scale = { 0.30 0.30 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}

ARU-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 1.0 0.333 } position = { 0.5 0.167 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.334 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.333 } position = { 0.5 0.834 } } }
	colored_emblem = { texture = "ce_triangle.dds" color1 = "red" instance = { scale = { 0.55 1.05 } position = { 0.0 0.5 } } }
	colored_emblem = { texture = "ce_crescent_star_05.dds" color1 = "yellow" instance = { scale = { 0.22 0.22 } position = { 0.62 0.5 } } }
}

ARU-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 1.0 0.333 } position = { 0.5 0.167 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.334 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.333 } position = { 0.5 0.834 } } }
	colored_emblem = { texture = "ce_triangle.dds" color1 = "red" instance = { scale = { 0.55 1.05 } position = { 0.0 0.5 } } }
	colored_emblem = { texture = "ce_crescent_star_05.dds" color1 = "yellow" instance = { scale = { 0.22 0.22 } position = { 0.62 0.5 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

ARU-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 1.0 0.333 } position = { 0.5 0.167 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.334 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.333 } position = { 0.5 0.834 } } }
	colored_emblem = { texture = "ce_triangle.dds" color1 = "red" instance = { scale = { 0.55 1.05 } position = { 0.0 0.5 } } }
	colored_emblem = { texture = "ce_crescent_star_05.dds" color1 = "yellow" instance = { scale = { 0.22 0.22 } position = { 0.62 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

ARU-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	colored_emblem = { texture = "ce_solid.dds" color1 = "black" instance = { scale = { 1.0 0.333 } position = { 0.5 0.167 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.334 } position = { 0.5 0.500 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "green" instance = { scale = { 1.0 0.333 } position = { 0.5 0.834 } } }
	colored_emblem = { texture = "ce_triangle.dds" color1 = "red" instance = { scale = { 0.55 1.05 } position = { 0.0 0.5 } } }
	colored_emblem = { texture = "ce_crescent_star_05.dds" color1 = "yellow" instance = { scale = { 0.22 0.22 } position = { 0.62 0.5 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}

TUC-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_sun_frame_kyrgyz.dds" color1 = "yellow" instance = { scale = { 0.38 0.38 } position = { 0.55 0.5 } } }
	colored_emblem = { texture = "ce_crescent_star_turkey.dds" color1 = "white" instance = { scale = { 0.34 0.34 } position = { 0.48 0.5 } } }
}

TUC-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_sun_frame_kyrgyz.dds" color1 = "yellow" instance = { scale = { 0.38 0.38 } position = { 0.55 0.5 } } }
	colored_emblem = { texture = "ce_crescent_star_turkey.dds" color1 = "white" instance = { scale = { 0.34 0.34 } position = { 0.48 0.5 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

TUC-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_sun_frame_kyrgyz.dds" color1 = "yellow" instance = { scale = { 0.38 0.38 } position = { 0.55 0.5 } } }
	colored_emblem = { texture = "ce_crescent_star_turkey.dds" color1 = "white" instance = { scale = { 0.34 0.34 } position = { 0.48 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

TUC-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	colored_emblem = { texture = "ce_sun_frame_kyrgyz.dds" color1 = "yellow" instance = { scale = { 0.38 0.38 } position = { 0.55 0.5 } } }
	colored_emblem = { texture = "ce_crescent_star_turkey.dds" color1 = "white" instance = { scale = { 0.34 0.34 } position = { 0.48 0.5 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}

NAU-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "dark_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.16 } position = { 0.5 0.84 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.10 } position = { 0.5 0.70 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" instance = { scale = { 0.22 0.22 } position = { 0.5 0.42 } } }
}

NAU-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "dark_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.16 } position = { 0.5 0.84 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.10 } position = { 0.5 0.70 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" instance = { scale = { 0.22 0.22 } position = { 0.5 0.42 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

NAU-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "dark_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.16 } position = { 0.5 0.84 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.10 } position = { 0.5 0.70 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" instance = { scale = { 0.22 0.22 } position = { 0.5 0.42 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

NAU-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "dark_blue"
	colored_emblem = { texture = "ce_solid.dds" color1 = "red" instance = { scale = { 1.0 0.16 } position = { 0.5 0.84 } } }
	colored_emblem = { texture = "ce_solid.dds" color1 = "white" instance = { scale = { 1.0 0.10 } position = { 0.5 0.70 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "white" instance = { scale = { 0.22 0.22 } position = { 0.5 0.42 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}

KOU-Flag-Republic = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = { texture = "ce_korea_taegeuk.dds" color1 = "red" color2 = "blue" instance = { scale = { 0.40 0.40 } position = { 0.5 0.5 } } }
}

KOU-Flag-Monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = { texture = "ce_korea_taegeuk.dds" color1 = "red" color2 = "blue" instance = { scale = { 0.40 0.40 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_crown_simple.dds" color1 = "yellow" instance = { scale = { 0.16 0.16 } position = { 0.5 0.18 } } }
}

KOU-Flag-Council = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = { texture = "ce_korea_taegeuk.dds" color1 = "red" color2 = "blue" instance = { scale = { 0.40 0.40 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_star_05.dds" color1 = "red" instance = { scale = { 0.12 0.12 } position = { 0.5 0.18 } } }
}

KOU-Flag-Theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = { texture = "ce_korea_taegeuk.dds" color1 = "red" color2 = "blue" instance = { scale = { 0.40 0.40 } position = { 0.5 0.5 } } }
	colored_emblem = { texture = "ce_cross_latin.dds" color1 = "white" instance = { scale = { 0.14 0.14 } position = { 0.5 0.18 } } }
}
