# ==========================================
# THE ARAB SPRING — MODIFIERS
# ==========================================

# ──────────────────────────────────────────
# JE ACTIVE MODIFIER
# Applied to all involved countries while
# je_arab_spring is active.
# Scope: country
# ──────────────────────────────────────────

modifier_arab_spring = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	# Destabilization: authority erodes, turmoil bites harder
	country_authority_mult = -0.10
	state_turmoil_effects_mult = 0.15
	state_radicals_from_political_movements_mult = 1
	political_movement_pop_attraction_mult = 5.5
}

# ──────────────────────────────────────────
# CHARACTER MODIFIER — PROTEST FIGUREHEAD
# Applied to the prominent protest leader
# identified in arab_spring.1.
# Scope: character
# ──────────────────────────────────────────

arab_spring_popular_dissident = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	# This character draws support and attention
	character_popularity_add = 15
	character_ig_attraction_mult = 0.15
}

# ──────────────────────────────────────────
# REGIME CRACKDOWN
# Applied to countries that choose to
# suppress protests by force (arab_spring.1 option A).
# Scope: country
# ──────────────────────────────────────────

suppressing_protests = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	# Show of force boosts short-term authority...
	country_authority_mult = 0.10
	# ...but galvanises opposition and draws international censure
	country_turmoil_effects_mult = 0.25
	country_infamy_decay_mult = -0.10
	country_legitimacy_base_add = -5
}

# ──────────────────────────────────────────
# ENACTMENT MODIFIER — SECURITY LEGISLATION
# Speeds up secret police / national guard
# law enactment during the crisis.
# Scope: country (enactment modifier)
# ──────────────────────────────────────────

arab_spring_reactionary_enactment = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	# Boosts enactment chance for security-related laws
	country_law_enactment_success_add = 0.15
	country_law_enactment_contradict_chance_add = -0.05
}

# ──────────────────────────────────────────
# INSTITUTION SPEED BOOST
# Applied when a country doubles down on
# investing in its security apparatus.
# Scope: country
# ──────────────────────────────────────────

arab_spring_institution_speed = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	# Faster institution growth at the cost of spending
	country_institution_size_change_speed_mult = 0.20
	country_expenses_mult = 0.05
}

# ──────────────────────────────────────────
# POST-REVOLUTION TRANSITION
# Applied to countries that successfully
# complete the Arab Spring JE.
# Scope: country
# ──────────────────────────────────────────

arab_spring_democratic_transition = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	# Fragile optimism — legitimacy up, but stability not guaranteed
	country_legitimacy_base_add = 15
	country_turmoil_effects_mult = 0.10
	country_authority_mult = -0.05
	country_political_strength_mult = 0.10
}

# ──────────────────────────────────────────
# ARAB WINTER — REVOLUTION CRUSHED
# Applied when je_arab_winter fails
# (crackdown reaches 100%).
# Scope: country
# ──────────────────────────────────────────

arab_winter_revolution_crushed = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	# Regime reasserted — but underlying grievances remain
	country_legitimacy_base_add = -10
	country_authority_mult = 0.10
	country_turmoil_effects_mult = 0.20
	country_radicals_from_political_movements_mult = 0.15
}

# ──────────────────────────────────────────
# ARAB WINTER — ISLAMIST TAKEOVER
# Applied when je_arab_winter completes via
# arab_spring_islamist_victory_trigger.
# Scope: country
# ──────────────────────────────────────────

arab_winter_islamist_consolidation = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	# Theocratic consolidation: authority and legitimacy up for devout...
	country_legitimacy_base_add = 10
	country_authority_mult = 0.15
	# ...but secular and minority populations radicalize
	country_turmoil_effects_mult = 0.15
	country_infamy_decay_mult = -0.10
}

# ──────────────────────────────────────────
# TRANSITION CABINET
# Applied to the country when arab_spring.9
# fires — mirrors modifier_revolutionary_cabinet.
# Keeps the new government immune to
# immediate counter-revolution while it
# consolidates. Scope: country
# ──────────────────────────────────────────

modifier_arab_spring_transition_cabinet = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	country_legitimacy_base_add = 75
}

# ──────────────────────────────────────────
# KICK OUT OF INSURRECTION
# Applied to the leading reformist IG after
# the revolution — mirrors
# modifier_springtime_kick_out_of_insurrection.
# High approval boost pulls them off the
# barricades and into government.
# Scope: interest_group
# ──────────────────────────────────────────

modifier_arab_spring_kick_out_of_insurrection = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_statue_positive.dds
	interest_group_approval_add = 20
}

# ──────────────────────────────────────────
# REGIME IG DEFEATED
# Applied to non-reformist IGs removed from
# government after the revolution.
# Mirrors modifier_revolution_defeated_light.
# Scope: interest_group
# ──────────────────────────────────────────

modifier_arab_spring_regime_ig_defeated = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_negative.dds
	interest_group_pol_str_mult = -0.20
	interest_group_approval_add = -3
}

# ──────────────────────────────────────────
# REGIONAL CONTAGION
# Applied to neighbouring Arab states
# watching the Spring spread. Represents
# the 'domino effect' of regional unrest.
# Scope: country
# ──────────────────────────────────────────

arab_spring_regional_contagion = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	country_turmoil_effects_mult = 0.10
	country_radicals_from_political_movements_mult = 0.10
	country_authority_mult = -0.05
}

# ──────────────────────────────────────────
# REGIME COLLABORATOR
# Applied to a character leader who chose
# to distance themselves from the protest
# movement. Scope: character
# ──────────────────────────────────────────
 
arab_spring_regime_collaborator = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	character_popularity_add = -10
	character_ig_attraction_mult = -0.10
}
 
# ──────────────────────────────────────────
# DISSIDENTS WITHIN
# Applied to an IG when agitators begin
# operating inside it. Scope: interest_group
# ──────────────────────────────────────────
 
arab_spring_dissidents_within = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_fist_negative.dds
	interest_group_approval_add = -2
	interest_group_pol_str_mult = 0.10
}
 
# ──────────────────────────────────────────
# SPREAD THE SPRING
# Applied to IGs that actively reach out to
# opposition movements in neighbouring
# countries. Scope: interest_group
# ──────────────────────────────────────────
 
arab_spring_spread_the_spring = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	interest_group_approval_add = 2
	interest_group_pol_str_mult = 0.10
}
 
# ──────────────────────────────────────────
# CONTAINED MOVEMENT
# Applied to IGs that chose to stay focused
# domestically rather than export the
# revolution. Scope: interest_group
# ──────────────────────────────────────────
 
arab_spring_contained_movement = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_positive.dds
	interest_group_approval_add = -1
	interest_group_pol_str_mult = -0.05
}

arab_spring_intl_pro_democracy_stance = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	country_prestige_mult               = 0.05
	country_influence_mult              = 0.05
	country_infamy_decay_mult           = 0.10
}

arab_spring_intl_stability_first_stance = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	country_prestige_mult               = -0.05
	country_infamy_decay_mult           = -0.10
	country_leverage_mult               = 0.10
}

# Option C: Call for restraint
arab_spring_intl_neutral_stance = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_positive.dds
	country_influence_mult              = -0.05
	country_infamy_decay_mult           = 0.05
}

# ── APPLIED TO ARAB SPRING COUNTRIES ─────

# Western backing boosts protest movements
arab_spring_intl_western_backing = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds
	political_movement_radicalism_add   = 0.05
	political_movement_pop_attraction_mult = 0.05
}

# Western regime backing boosts crackdown
arab_spring_intl_regime_backing = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds
	country_authority_mult              = 0.10
	country_legitimacy_base_add         = 5
}

# No-fly zone / limited military intervention
arab_spring_intl_no_fly_zone = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_military.dds
	country_infamy_decay_mult           = -0.15
	country_prestige_mult               = 0.05
	country_expenses_mult               = 0.05
}

# Arming rebel forces
arab_spring_intl_arming_rebels = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_military.dds
	country_infamy_decay_mult           = -0.10
	country_expenses_mult               = 0.03
}

# Costs of intervention — domestic blowback
arab_spring_intl_intervention_costs = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_coins_negative.dds
	country_infamy_decay_mult           = -0.20
	country_turmoil_effects_mult        = 0.10
}

# Non-interventionist — domestic relief
arab_spring_intl_non_interventionist = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_documents_positive.dds
	country_authority_mult              = 0.05
	country_infamy_decay_mult           = 0.10
}
