##### MOOD

mx_mood_tr_01 = {
	music = "file:/music/smd/02_bombs_over_baghdad.mp3"
	name = "02_bombs_over_baghdad"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_02 = {
	music = "file:/music/smd/03_yugoslavia.mp3"
	name = "03_yugoslavia"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_03 = {
	music = "file:/music/smd/04_washington_bullets.mp3"
	name = "04_washington_bullets"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_04 = {
	music = "file:/music/smd/05_riotous.mp3"
	name = "05_riotous"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_05 = {
	music = "file:/music/smd/06_desert.mp3"
	name = "06_desert"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_06 = {
	music = "file:/music/smd/07_afghanistan.mp3"
	name = "07_afghanistan"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_07 = {
	music = "file:/music/smd/08_winter.mp3"
	name = "08_winter"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_08 = {
	music = "file:/music/smd/09_russia.mp3"
	name = "09_russia"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_mood_tr_09 = {
	music = "file:/music/smd/10_the_end.mp3"
	name = "10_the_end"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}