##### EAST VS. WEST RADIO

mx_evw_tr_01 = {
	music = "file:/music/smd/riotous.MP3"
	name = "riotous"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_02 = {
	music = "file:/music/smd/tranquillite.mp3"
	name = "tranquillite"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_03 = {
	music = "file:/music/smd/07_afghanistan.mp3"
	name = "07_afghanistan"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_04 = {
	music = "file:/music/smd/08_winter.mp3"
	name = "08_winter"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_05 = {
	music = "file:/music/smd/09_russia.mp3"
	name = "09_russia"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_06 = {
	music = "file:/music/smd/allies_battle1.mp3"
	name = "allies_battle1"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_07 = {
	music = "file:/music/smd/allies_peace1.mp3"
	name = "allies_peace1"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_08 = {
	music = "file:/music/smd/allies_peace2.mp3"
	name = "allies_peace2"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_09 = {
	music = "file:/music/smd/allies_peace3.mp3"
	name = "allies_peace3"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_10 = {
	music = "file:/music/smd/anuncertainfuture.mp3"
	name = "anuncertainfuture"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_11 = {
	music = "file:/music/smd/apathofdanger.mp3"
	name = "apathofdanger"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_12 = {
	music = "file:/music/smd/astateofpanic.mp3"
	name = "astateofpanic"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_13 = {
	music = "file:/music/smd/beacon.mp3"
	name = "beacon"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_14 = {
	music = "file:/music/smd/defcon1.mp3"
	name = "defcon1"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_15 = {
	music = "file:/music/smd/defcon2.mp3"
	name = "defcon2"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_16 = {
	music = "file:/music/smd/defcon3.mp3"
	name = "defcon3"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_17 = {
	music = "file:/music/smd/delightfulpoetry.mp3"
	name = "delightfulpoetry"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_18 = {
	music = "file:/music/smd/democraticrebellion.mp3"
	name = "democraticrebellion"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_19 = {
	music = "file:/music/smd/desertatdusk.mp3"
	name = "desertatdusk"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_20 = {
	music = "file:/music/smd/dilemma.mp3"
	name = "dilemma"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_21 = {
	music = "file:/music/smd/diminishment.mp3"
	name = "diminishment"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_22 = {
	music = "file:/music/smd/float.mp3"
	name = "float"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_23 = {
	music = "file:/music/smd/gen_war_worldatwar.mp3"
	name = "gen_war_worldatwar"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_24 = {
	music = "file:/music/smd/general_battle1.mp3"
	name = "general_battle1"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_25 = {
	music = "file:/music/smd/gradient.mp3"
	name = "gradient"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_26 = {
	music = "file:/music/smd/gridlock.mp3"
	name = "gridlock"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_27 = {
	music = "file:/music/smd/latin_battle.mp3"
	name = "latin_battle"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_28 = {
	music = "file:/music/smd/MEO.mp3"
	name = "MEO"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_29 = {
	music = "file:/music/smd/neutral1_savedbychoppers.mp3"
	name = "neutral1_savedbychoppers"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_30 = {
	music = "file:/music/smd/nondemocraticrebellion.mp3"
	name = "nondemocraticrebellion"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_31 = {
	music = "file:/music/smd/nonplus.mp3"
	name = "nonplus"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_32 = {
	music = "file:/music/smd/orient.mp3"
	name = "orient"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_33 = {
	music = "file:/music/smd/panorama.mp3"
	name = "panorama"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_34 = {
	music = "file:/music/smd/responsibilities.mp3"
	name = "responsibilities"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_35 = {
	music = "file:/music/smd/russia_battle1.mp3"
	name = "russia_battle1"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_36 = {
	music = "file:/music/smd/russia_battle2.mp3"
	name = "russia_battle2"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_37 = {
	music = "file:/music/smd/russia_peace1.mp3"
	name = "russia_peace1"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_38 = {
	music = "file:/music/smd/russia_peace2.mp3"
	name = "russia_peace2"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_39 = {
	music = "file:/music/smd/russia_peace3.mp3"
	name = "russia_peace3"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_40 = {
	music = "file:/music/smd/sandstruggle.mp3"
	name = "sandstruggle"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_41 = {
	music = "file:/music/smd/spanish_heart.mp3"
	name = "spanish_heart"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_42 = {
	music = "file:/music/smd/superpowers.mp3"
	name = "superpowers"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_43 = {
	music = "file:/music/smd/takeoff.mp3"
	name = "takeoff"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_44 = {
	music = "file:/music/smd/tiesarebroken.mp3"
	name = "tiesarebroken"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_45 = {
	music = "file:/music/smd/voicesthroughlights.mp3"
	name = "voicesthroughlights"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_46 = {
	music = "file:/music/smd/watervapour.mp3"
	name = "watervapour"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_47 = {
	music = "file:/music/smd/waveform.mp3"
	name = "waveform"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}

mx_evw_tr_48 = {
	music = "file:/music/smd/ww3.mp3"
	name = "ww3"
	pause_factor = 50
	mood = yes
	can_be_interrupted = yes
}
